
state={
	id=1091
	name="STATE_1091"

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			6489 10 
		}
		victory_points = {
			9458 10 
		}
		buildings = {
			infrastructure = 4
			6489 = {
				naval_base = 4

			}
			9458 = {
				naval_base = 10

			}
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			anti_air_building = 2
			fuel_silo = 1
			air_base = 10

		}

	}

	provinces={
		6489 9458 
	}
	manpower=1102800
	buildings_max_level_factor=1.000
	state_category=city
}
