
state={
	id=1204
	name="STATE_1204"

	history={
		owner = CRO
		victory_points = {
			15339 3 
		}
		victory_points = {
			15341 5
		}
		victory_points = {
			11577 1
		}
		buildings = {
			infrastructure = 2
            arms_factory = 1
		}
		# 1204 = {
			# add_province_modifier = {
				# static_modifiers = { railway }
				# province = {
					# id = 3627
					# id = 15340
					# id = 15339
					# id = 15341
					# id = 11577
				# }
			# }
		# }
		add_core_of = CRO
		add_core_of = STJ

	}

	provinces={
		3627 6647 9595 11577 15339 15340 15341 
	}
	manpower=630811
	buildings_max_level_factor=1.000
	state_category=large_town
}
