
state={
	id=1265
	name="STATE_1265"
	resources={
		coal=65.000
		iron=10.000
		copper=3.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6487 7 
		}
		victory_points = {
			6501 2 
		}
		victory_points = {
			6582 4 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
		}

	}

	provinces={
		2017 6441 6487 6501 6582 9560 11468 11545 15439 15505 
	}
	manpower=1816600
	buildings_max_level_factor=1.000
	state_category=city
}
