
state={
	id=131
	name="STATE_131"
	resources={
		coal=51.000
		iron=64.000
	}

	history={
		owner = ENG
		victory_points = {
			351 10 
		}
		victory_points = {
			11270 5 
		}
		victory_points = {
			219 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 2
			air_base = 6
			351 = {
				naval_base = 6
			}

		}
		add_core_of = ENG

	}

	provinces={
		219 351 6399 9285 11270 11299 11332 
	}
	manpower=2571600
	buildings_max_level_factor=1.000
	state_category=large_city
}
