
state={
	id=132
	name="STATE_132"
	resources={
		coal=22
	}

	history={
		owner = ENG
		victory_points = {
			6384 20 
		}
		victory_points = {
			6318 30 
		}
		victory_points = {
			6335 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			fuel_silo = 1
			dockyard = 4
			air_base = 3
			6384 = {
				naval_base = 5

			}

		}
		add_core_of = ENG

	}

	provinces={
		3205 6318 6335 6384 
	}
	manpower=6127200
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
