
state={
	id=1326
	name="STATE_1326"

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			4159 7 
		}
		victory_points = {
			4014 10 
		}
		victory_points = {
			15366 2 
		}
		victory_points = {
			13609 1 
		}
		buildings = {
			infrastructure = 2
			4159 = {
				naval_base = 4

			}
			4014 = {
				naval_base = 2

			}
			15366 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1009 1156 4014 4159 12047 13609 15366 
	}
	manpower=2279700
	buildings_max_level_factor=1.000
	state_category=small_town
}
