
state={
	id=133
	name="STATE_133"
	resources={
		coal=54.000
		iron=10.000
	}

	history={
		owner = ENG
		victory_points = {
			3273 20 
		}
		victory_points = {
			9350 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2

			}

		}
		add_core_of = ENG

	}

	provinces={
		3273 6320 6350 6395 9237 9350 11218 15363 
	}
	manpower=2473900
	buildings_max_level_factor=1.000
	state_category=large_city
}
