
state={
	id=1361
	name="STATE_1361"

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			969 3 
		}
		victory_points = {
			3776 1 
		}
		victory_points = {
			15507 3 
		}
		victory_points = {
			969 2 
		}
		victory_points = {
			773 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		773 969 1493 3776 6661 11568 11587 11734 15507 
	}
	manpower=1852300
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.000
}
