
state={
	id=144
	name="STATE_144"
	resources={
		iron=15
		raremetals=4
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			air_base = 1
			192 = {
				naval_base = 3

			}
			11050 = {
				naval_base = 2

			}

		}
		victory_points = {
			192 1 
		}
		victory_points = {
			11050 2 
		}
		add_core_of = NOR

	}

	provinces={
		38 44 91 173 192 3034 3048 3058 3082 3088 3126 3132 3145 6071 6079 6107 6111 6130 6187 6214 9126 9208 11050 11090 11157 
	}
	manpower=284400
	buildings_max_level_factor=1.000
	state_category=pastoral
}
