
state={
	id=19
	name="STATE_19"
	resources={
		oil=2
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9737 20
		}
		victory_points = {
			6775 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			industrial_complex = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}

	}

	provinces={
		3740 6621 6759 6762 6775 6777 9710 9717 9737 11565 11720 
	}
	manpower=1329400
	buildings_max_level_factor=1.000
	state_category=city
}
