
state={
	id=214
	name="STATE_214"

	history={
		owner = SOV
		victory_points = {
			3338 5 
		}
		victory_points = {
			9213 1 
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			3338 = {
				naval_base = 3

			}
		}
		add_core_of = SOV

	}

	provinces={
		72 140 183 312 3031 3064 3065 3080 3086 3092 3130 3168 3177 3338 6034 6051 6075 6088 6102 6166 6193 6199 6213 9101 9124 9130 9187 9213 9232 9248 11038 11061 11071 11074 11137 11171 
	}
	manpower=454000
	buildings_max_level_factor=1.000
	state_category=rural
}
