
state={
	id=229
	name="STATE_229"
	resources={
		oil=93.000
	}

	history={
		owner = SOV
		victory_points = {
			7661 20
		}
		victory_points = {
			4473 1
		}
		victory_points = {
			1536 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			arms_factory = 1
			fuel_silo = 1
			7661 = {
				naval_base = 2

			}

		}
		add_core_of = SOV

	}

	provinces={
		1536 4458 4473 4545 4614 7495 7661 12434 15655 15659 
	}
	manpower=1731000
	buildings_max_level_factor=1.000
	state_category=city
}
