
state={
	id=232
	name="STATE_232"
	resources={
		oil=23
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fuel_silo = 1
			3668 = {
				naval_base = 1
			}
			7624 = {
				naval_base = 1
			}
		}
		victory_points = {
			3668 2 
		}
		victory_points = {
			7624 1 
		}
		add_core_of = SOV

	}

	provinces={
		683 700 712 728 1450 1455 3668 3682 3711 4463 6689 6701 6730 6748 7554 7624 9645 
	}
	manpower=930000
	buildings_max_level_factor=1.000
	state_category=small_town
}
