
state={
	id=276
	name="STATE_276"

	history={
		owner = CAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CAN
		victory_points = {
			3775 25
		}
		victory_points = {
			3763 5
		}
		victory_points = {
			11695 1
		}
		victory_points = {
			9667 2
		}

	}

	provinces={
		605 722 749 774 779 3608 3640 3661 3763 3775 6607 6610 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 13157 13201 
	}
	manpower=2774300
	buildings_max_level_factor=1.000
	state_category=small_metropolis
}
