
state={
	id=34
	name="STATE_34"
	resources={
		coal=34
		iron=3
	}

	history={
		owner = BEL
		victory_points = {
			9536 8 
		}
		victory_points = {
			13081 3 
		}
		victory_points = {
			14544 10 
		}
		victory_points = {
			11519 15
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 1
			11519 = {
				bunker = 2
			}
			14544 = {
				bunker = 1
			}
		}
		add_core_of = BEL
		#add_core_of = WLL

	}

	provinces={
		3516 6537 9444 9536 11519 13081 14544 
	}
	manpower=2699200
	buildings_max_level_factor=1.000
	state_category=small_metropolis
}
