
state={
	id=365
	name="STATE_365"
	manpower = 2908500
	
	state_category = town
	
	resources={
		iron=1
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12384 10
		}
		victory_points = {
			7118 1
		}
		victory_points = {
			11975 1
		}
		victory_points = {
			7583 1
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}
}
