
state={
	id=378
	name="STATE_378"
	resources={
		oil=293
		copper=7
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			fuel_silo = 1
			air_base = 4
			610 = {
				naval_base = 1

			}
			1562 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		victory_points = {
			9713 1 
		}
		victory_points = {
			4518 1 
		}
		victory_points = {
			1562 5 
		}

	}

	provinces={
		610 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3784 3840 4331 4518 4657 4727 6482 6665 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9697 9713 9730 9911 10159 10387 11698 11763 11795 11876 12303 12374 
	}
	manpower=1502300
	buildings_max_level_factor=1.000
	state_category=town
}
