
state={
	id=393
	name="STATE_393"
	resources={
		coal=1
		oil=5
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = USA
		victory_points = {
			11685 5 
		}
		victory_points = {
			9684 2 
		}
		victory_points = {
			11669 2 
		}
		victory_points = {
			695 1 
		}
	}

	provinces={
		691 695 3766 6769 6782 7420 9684 9746 9747 10233 10303 11641 11669 11685 11714 11731 13155 13199 
	}
	manpower=2061500
	buildings_max_level_factor=1.000
	state_category=town
}
