
state={
	id=396
	name="STATE_396"
	manpower = 3238500
	state_category = expanding_city
	
	resources={
		coal=25
		oil=1
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			fuel_silo = 1
		}
		add_core_of = USA
		victory_points = {
			1595 5
		}
		victory_points = {
			9810 3
		}
		victory_points = {
			11635 10
		}
		victory_points = {
			6713 3
		}

	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437
	}
}
