
state={
	id=397
	name="STATE_397"
	resources={
		oil=2
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			116 1 
		}
		victory_points = {
			1295 1 
		}
		add_core_of = SOV

	}

	provinces={
		87 98 108 116 154 180 186 1295 3012 3081 3102 3112 3155 3170 4298 6016 6105 6133 6538 7330 9155 9179 9215 9217 9225 10200 10579 11047 11089 11110 11119 11140 11182 11200 11203 12530 12558 
	}
	manpower=205000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
