
state={
	id=408
	name="STATE_408"

	history={
		owner = PRI
		victory_points = {
			957 10 
		}
		victory_points = {
			9604 2 
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 2
			arms_factory = 2
			dockyard = 1
			air_base = 3
			957 = {
				naval_base = 5
				coastal_bunker = 2
			}
			9604 = {
				naval_base = 1
			}
		}
		add_core_of = PRI
		add_claim_by = SOV
	}

	provinces={
		957 3739 3753 4404 6715 6774 6833 6961 7309 9589 9604 9733 9895 11575 11626 11719 11745 11904 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
