
state={
	id=46
	name="STATE_46"
	resources={
		coal=1
		oil=54
	}

	history={
		owner = ROM
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 4 
		}
		victory_points = {
			3639 3 
		}
		victory_points = {
			660 7 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 3

		}
		add_core_of = ROM

	}

	provinces={
		660 818 3636 3639 3663 6658 6695 9617 11619 
	}
	manpower=2611500
	buildings_max_level_factor=1.000
	state_category=city
}
