
state={
	id=52
	name="STATE_52"
	resources={
		coal=4
		iron=5
	}

	history={
		owner = GER
		#add_core_of = BAV
		add_core_of = GER
		victory_points = {
			692 20 
		}
		victory_points = {
			3705 1 
		}
		victory_points = {
			9652 1 
		}
		victory_points = {
			561 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
			692 = {
				bunker = 1

			}

		}

	}

	provinces={
		561 692 707 3688 3705 6693 9652 11620 11653 15592 
	}
	manpower=1876500
	buildings_max_level_factor=1.000
	state_category=large_city
}
