
state={
	id=566
	name="STATE_566"
	resources={
		coal=5.000
		iron=8.000
	}

	history={
		owner = SOV
		victory_points = {
			4797 4 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1

		}
		add_core_of = SOV
		add_claim_by = PRI

	}

	provinces={
		1707 1727 1735 1792 1803 1813 1829 4737 4750 4797 4808 4815 7713 7769 7802 7828 7838 7841 7876 7902 10524 10549 10562 10596 10661 10664 10699 12525 12540 12647 12681 13152 
	}
	manpower=1256000
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.000
}
