
state={
	id=582
	name="STATE_582"
	resources={
		iron=42.000
		bauxite=17.000
		raremetals=16
		copper=5
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		victory_points = {
			12157 7
		}
		victory_points = {
			10142 1
		}
		victory_points = {
			10256 2
		}
	}

	provinces={
		1233 1334 4411 7285 7328 7401 10142 10213 10256 10329 11223 12117 12157 12287 12584 
	}
	manpower=1730000
	buildings_max_level_factor=1.000
	state_category=town
}
