
state={
	id=596
	name="STATE_596"

	history={
		owner = NAN
		add_core_of = NAN
		victory_points = {
			7191 15 
		}
		victory_points = {
			9974 10 
		}
		victory_points = {
			7058 5 
		}
		victory_points = {
			10101 2 
		}
		victory_points = {
			7120 2 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			9974 = {
				naval_base = 1

			}
			dockyard = 1
			7191 = {
				naval_base = 1

			}
			industrial_complex = 1

		}

	}

	provinces={
		1096 4042 7058 7120 7191 9974 10101 11991 
	}
	manpower=10369200
	buildings_max_level_factor=1.000
	state_category=city
}
