
state={
	id=66
	name="STATE_66"
	resources={
		coal=6.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			9570 20 
		}
		victory_points = {
			552 1 
		}
		victory_points = {
			12871 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 2

		}

	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9535 9570 11517 12871 15126 15316 15444 
	}
	manpower=3227600
	buildings_max_level_factor=1.000
	state_category=small_metropolis
}
