
state={
	id=755
	name="STATE_755"

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			301 1 
		}
		victory_points = {
			6290 3 
		}
		victory_points = {
			9282 3 
		}
		victory_points = {
			6348 2 
		}
		victory_points = {
			9378 1 
		}
		victory_points = {
			3358 1 
		}
		add_core_of = SOV

	}

	provinces={
		301 350 366 401 3259 3263 3290 3327 3358 3377 3391 6283 6290 6348 9235 9282 9302 9348 9378 9395 11217 11268 11282 11330 
	}
	manpower=4940000
	buildings_max_level_factor=1.000
	state_category=large_town
}
