state= {
	id=99
	name="STATE_99"
	resources={
	}

	history={
		owner = DEN
		victory_points = {
			6364 5
		}
		victory_points = {
			6235 5
		}
		victory_points = {
			399 1
		}
		victory_points = {
			3277 1
		}
		victory_points = {
			3341 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			394 = {
				naval_base = 1
			}
			6364 = {
				naval_base = 2
			}
			6235 = {
				naval_base = 2
			}
			399 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	
	provinces={ 
		316 394 399 3206 3277 3341 6235 6364 
	}
	manpower=1487600
	buildings_max_level_factor=1.000
	state_category=small_town
}
