
state={
	id=992
	name="STATE_992"

	history={
		owner = WUR
		add_core_of = WUR
		add_claim_by = GER
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 2
			6581 = {
				bunker = 2
			}
			6568 = {
				bunker = 1
			}
		}
		victory_points = {
			6712 3 
		}
		victory_points = {
			3530 5 
		}
		victory_points = {
			6568 15 
		}
		victory_points = {
			3679 1 
		}
		victory_points = {
			6542 1 
		}

	}

	provinces={
		3530 3679 3692 6542 6568 6581 6712 11640 13568 13583 
	}
	manpower=2612500
	buildings_max_level_factor=1.000
	state_category=large_city
}
