info face="TypoSlab Irregular Demo" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=92 base=75 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=338
char id=0    x=2034  y=693   width=9     height=98    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=29   x=971   y=792   width=9     height=98    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=32   x=961   y=792   width=9     height=98    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=33   x=777   y=792   width=21    height=98    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=34   x=916   y=693   width=37    height=98    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=35   x=1164  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=36   x=1291  y=396   width=54    height=98    xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=37   x=790   y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=38   x=180   y=297   width=58    height=98    xoffset=-2    yoffset=-3    xadvance=54    page=0  chnl=15
char id=39   x=755   y=792   width=21    height=98    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=40   x=226   y=792   width=31    height=98    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=41   x=258   y=792   width=30    height=98    xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=15
char id=42   x=802   y=693   width=37    height=98    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=43   x=1571  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=44   x=799   y=792   width=21    height=98    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=45   x=1833  y=693   width=33    height=98    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=46   x=1440  y=198   width=64    height=98    xoffset=0     yoffset=-3    xadvance=64    page=0  chnl=15
char id=47   x=1935  y=693   width=32    height=98    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=48   x=1967  y=495   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=49   x=1417  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=50   x=897   y=594   width=48    height=98    xoffset=-2    yoffset=-3    xadvance=44    page=0  chnl=15
char id=51   x=750   y=594   width=48    height=98    xoffset=-2    yoffset=-3    xadvance=44    page=0  chnl=15
char id=52   x=1305  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=53   x=799   y=594   width=48    height=98    xoffset=-2    yoffset=-3    xadvance=44    page=0  chnl=15
char id=54   x=848   y=594   width=48    height=98    xoffset=-2    yoffset=-3    xadvance=44    page=0  chnl=15
char id=55   x=1619  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=56   x=1043  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=57   x=1523  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=58   x=689   y=792   width=21    height=98    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=59   x=667   y=792   width=21    height=98    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=60   x=276   y=693   width=44    height=98    xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=61   x=946   y=594   width=48    height=98    xoffset=-2    yoffset=-3    xadvance=44    page=0  chnl=15
char id=62   x=366   y=693   width=44    height=98    xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=63   x=1762  y=594   width=46    height=98    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=64   x=468   y=0     width=81    height=98    xoffset=-2    yoffset=-3    xadvance=77    page=0  chnl=15
char id=65   x=66    y=198   width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=66   x=1763  y=198   width=60    height=98    xoffset=-2    yoffset=-3    xadvance=56    page=0  chnl=15
char id=67   x=60    y=297   width=59    height=98    xoffset=-2    yoffset=-3    xadvance=55    page=0  chnl=15
char id=68   x=1505  y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=59    page=0  chnl=15
char id=69   x=762   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=70   x=900   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=71   x=1048  y=99    width=67    height=98    xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=72   x=1599  y=0     width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=73   x=1487  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=74   x=1866  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=75   x=1655  y=99    width=66    height=98    xoffset=-2    yoffset=-3    xadvance=62    page=0  chnl=15
char id=76   x=1676  y=396   width=54    height=98    xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=77   x=630   y=0     width=78    height=98    xoffset=-2    yoffset=-3    xadvance=74    page=0  chnl=15
char id=78   x=140   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=79   x=1050  y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=80   x=1986  y=99    width=61    height=98    xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=81   x=1244  y=0     width=70    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=82   x=1528  y=0     width=70    height=98    xoffset=-2    yoffset=-3    xadvance=66    page=0  chnl=15
char id=83   x=1848  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=84   x=508   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=85   x=210   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=86   x=1171  y=0     width=72    height=98    xoffset=-2    yoffset=-3    xadvance=68    page=0  chnl=15
char id=87   x=96    y=0     width=93    height=98    xoffset=-2    yoffset=-3    xadvance=89    page=0  chnl=15
char id=88   x=1375  y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=89   x=1320  y=99    width=66    height=98    xoffset=-2    yoffset=-3    xadvance=62    page=0  chnl=15
char id=90   x=564   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=91   x=474   y=792   width=27    height=98    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=92   x=33    y=792   width=32    height=98    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=93   x=530   y=792   width=27    height=98    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=94   x=1993  y=594   width=45    height=98    xoffset=-1    yoffset=-3    xadvance=42    page=0  chnl=15
char id=95   x=844   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=96   x=613   y=792   width=26    height=98    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=97   x=424   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=98   x=1947  y=396   width=52    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=99   x=995   y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=100  x=0     y=495   width=52    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=101  x=50    y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=102  x=991   y=693   width=36    height=98    xoffset=-2    yoffset=-3    xadvance=31    page=0  chnl=15
char id=103  x=106   y=495   width=52    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=104  x=1180  y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=105  x=289   y=792   width=30    height=98    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=106  x=640   y=792   width=26    height=98    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=107  x=1100  y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=108  x=320   y=792   width=30    height=98    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=109  x=788   y=0     width=77    height=98    xoffset=-2    yoffset=-3    xadvance=73    page=0  chnl=15
char id=110  x=1506  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=111  x=1662  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=112  x=1786  y=396   width=53    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=113  x=1894  y=396   width=52    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=114  x=411   y=693   width=39    height=98    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=115  x=1947  y=594   width=45    height=98    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=116  x=2001  y=693   width=32    height=98    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=117  x=171   y=396   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=118  x=1566  y=396   width=54    height=98    xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=119  x=1021  y=0     width=74    height=98    xoffset=-2    yoffset=-3    xadvance=70    page=0  chnl=15
char id=120  x=1840  y=396   width=53    height=98    xoffset=-3    yoffset=-3    xadvance=47    page=0  chnl=15
char id=121  x=1124  y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=122  x=1187  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=123  x=1592  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=124  x=881   y=792   width=19    height=98    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=125  x=1382  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=126  x=400   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=44    page=0  chnl=15
char id=160  x=981   y=792   width=9     height=98    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=161  x=733   y=792   width=21    height=98    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=162  x=600   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=163  x=500   y=594   width=49    height=98    xoffset=-1    yoffset=-3    xadvance=46    page=0  chnl=15
char id=164  x=371   y=495   width=52    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=165  x=239   y=297   width=58    height=98    xoffset=-2    yoffset=-3    xadvance=54    page=0  chnl=15
char id=166  x=861   y=792   width=19    height=98    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=167  x=1509  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=168  x=1557  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=169  x=198   y=198   width=65    height=98    xoffset=0     yoffset=-3    xadvance=65    page=0  chnl=15
char id=171  x=1901  y=594   width=45    height=98    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=172  x=46    y=693   width=45    height=98    xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=173  x=1765  y=693   width=33    height=98    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=174  x=264   y=198   width=65    height=98    xoffset=0     yoffset=-3    xadvance=65    page=0  chnl=15
char id=175  x=1697  y=693   width=33    height=98    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=176  x=1522  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=177  x=1283  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=180  x=586   y=792   width=26    height=98    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=181  x=1356  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=182  x=138   y=693   width=45    height=98    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=183  x=901   y=792   width=19    height=98    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=184  x=558   y=792   width=27    height=98    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=187  x=1809  y=594   width=45    height=98    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=191  x=1715  y=594   width=46    height=98    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=192  x=396   y=198   width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=193  x=0     y=198   width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=194  x=1788  y=99    width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=195  x=1920  y=99    width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=196  x=132   y=198   width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=197  x=1722  y=99    width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=198  x=376   y=0     width=91    height=98    xoffset=-2    yoffset=-3    xadvance=87    page=0  chnl=15
char id=199  x=120   y=297   width=59    height=98    xoffset=-2    yoffset=-3    xadvance=55    page=0  chnl=15
char id=200  x=530   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=201  x=588   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=202  x=646   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=203  x=704   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=204  x=1312  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=205  x=1277  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=206  x=764   y=693   width=37    height=98    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=207  x=1242  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=208  x=1115  y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=59    page=0  chnl=15
char id=209  x=910   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=210  x=1635  y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=211  x=1310  y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=212  x=855   y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=213  x=920   y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=214  x=985   y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=215  x=476   y=495   width=51    height=98    xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=216  x=1854  y=99    width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=217  x=1669  y=0     width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=218  x=1809  y=0     width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=219  x=1879  y=0     width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=220  x=70    y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=221  x=1387  y=99    width=66    height=98    xoffset=-2    yoffset=-3    xadvance=62    page=0  chnl=15
char id=222  x=1456  y=396   width=54    height=98    xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=223  x=732   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=224  x=996   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=225  x=580   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=226  x=632   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=227  x=684   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=228  x=840   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=229  x=528   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=230  x=866   y=0     width=77    height=98    xoffset=-2    yoffset=-3    xadvance=73    page=0  chnl=15
char id=231  x=1667  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=232  x=1917  y=495   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=233  x=250   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=234  x=300   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=235  x=450   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=236  x=66    y=792   width=31    height=98    xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=15
char id=237  x=194   y=792   width=31    height=98    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=238  x=726   y=693   width=37    height=98    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=239  x=1731  y=693   width=33    height=98    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=240  x=150   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=241  x=1620  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=242  x=1764  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=243  x=1407  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=244  x=1815  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=245  x=1152  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=246  x=1560  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=247  x=1901  y=693   width=33    height=98    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=248  x=1611  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=249  x=1734  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=250  x=936   y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=251  x=114   y=396   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=252  x=0     y=396   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=253  x=956   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=254  x=1139  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=255  x=396   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=256  x=594   y=198   width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=257  x=788   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=258  x=528   y=198   width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=259  x=892   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=260  x=462   y=198   width=65    height=98    xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=261  x=1048  y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=262  x=0     y=297   width=59    height=98    xoffset=-2    yoffset=-3    xadvance=55    page=0  chnl=15
char id=263  x=1235  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=264  x=1944  y=198   width=59    height=98    xoffset=-2    yoffset=-3    xadvance=55    page=0  chnl=15
char id=265  x=2000  y=396   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=266  x=1884  y=198   width=59    height=98    xoffset=-2    yoffset=-3    xadvance=55    page=0  chnl=15
char id=267  x=1427  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=268  x=1824  y=198   width=59    height=98    xoffset=-2    yoffset=-3    xadvance=55    page=0  chnl=15
char id=269  x=1091  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=270  x=725   y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=59    page=0  chnl=15
char id=271  x=1700  y=198   width=62    height=98    xoffset=-2    yoffset=-3    xadvance=56    page=0  chnl=15
char id=272  x=1570  y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=59    page=0  chnl=15
char id=273  x=212   y=495   width=52    height=98    xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=274  x=298   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=275  x=350   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=276  x=356   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=277  x=550   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=278  x=414   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=279  x=0     y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=280  x=472   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=281  x=100   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=282  x=878   y=297   width=57    height=98    xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=283  x=200   y=594   width=49    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=284  x=1184  y=99    width=67    height=98    xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=285  x=265   y=495   width=52    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=286  x=1252  y=99    width=67    height=98    xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=287  x=53    y=495   width=52    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=288  x=980   y=99    width=67    height=98    xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=289  x=318   y=495   width=52    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=290  x=1116  y=99    width=67    height=98    xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=291  x=159   y=495   width=52    height=98    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=292  x=0     y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=293  x=676   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=294  x=1949  y=0     width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=295  x=1068  y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=296  x=1101  y=693   width=35    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=297  x=1452  y=693   width=34    height=98    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=298  x=1207  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=299  x=1867  y=693   width=33    height=98    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=300  x=1662  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=301  x=1347  y=693   width=34    height=98    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=302  x=1137  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=303  x=382   y=792   width=30    height=98    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=304  x=1627  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=305  x=413   y=792   width=30    height=98    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=306  x=709   y=0     width=78    height=98    xoffset=-2    yoffset=-3    xadvance=74    page=0  chnl=15
char id=307  x=1855  y=594   width=45    height=98    xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=308  x=1713  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=309  x=650   y=693   width=37    height=98    xoffset=-5    yoffset=-3    xadvance=26    page=0  chnl=15
char id=310  x=1521  y=99    width=66    height=98    xoffset=-2    yoffset=-3    xadvance=62    page=0  chnl=15
char id=311  x=736   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=312  x=944   y=495   width=51    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=313  x=1401  y=396   width=54    height=98    xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=314  x=2017  y=495   width=30    height=98    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=315  x=1346  y=396   width=54    height=98    xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=316  x=351   y=792   width=30    height=98    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=317  x=1236  y=396   width=54    height=98    xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=318  x=611   y=693   width=38    height=98    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=319  x=1621  y=396   width=54    height=98    xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=320  x=531   y=693   width=39    height=98    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=321  x=1731  y=396   width=54    height=98    xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=322  x=688   y=693   width=37    height=98    xoffset=-5    yoffset=-3    xadvance=27    page=0  chnl=15
char id=323  x=840   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=324  x=1677  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=325  x=490   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=326  x=1050  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=327  x=350   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=328  x=1962  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=329  x=330   y=198   width=65    height=98    xoffset=-3    yoffset=-3    xadvance=59    page=0  chnl=15
char id=330  x=1739  y=0     width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=331  x=1905  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=332  x=1180  y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=333  x=1203  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=334  x=1245  y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=335  x=1254  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=336  x=660   y=198   width=64    height=98    xoffset=-2    yoffset=-3    xadvance=60    page=0  chnl=15
char id=337  x=1458  y=495   width=50    height=98    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=338  x=0     y=0     width=95    height=98    xoffset=-2    yoffset=-3    xadvance=91    page=0  chnl=15
char id=339  x=550   y=0     width=79    height=98    xoffset=-2    yoffset=-3    xadvance=75    page=0  chnl=15
char id=340  x=1457  y=0     width=70    height=98    xoffset=-2    yoffset=-3    xadvance=66    page=0  chnl=15
char id=341  x=571   y=693   width=39    height=98    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=342  x=1386  y=0     width=70    height=98    xoffset=-2    yoffset=-3    xadvance=66    page=0  chnl=15
char id=343  x=451   y=693   width=39    height=98    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=344  x=1315  y=0     width=70    height=98    xoffset=-2    yoffset=-3    xadvance=66    page=0  chnl=15
char id=345  x=491   y=693   width=39    height=98    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=346  x=57    y=396   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=347  x=0     y=693   width=45    height=98    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=348  x=1563  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=349  x=92    y=693   width=45    height=98    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=350  x=1221  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=351  x=184   y=693   width=45    height=98    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=352  x=1791  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=353  x=230   y=693   width=45    height=98    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=354  x=340   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=355  x=0     y=792   width=32    height=98    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=356  x=284   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=357  x=2004  y=198   width=43    height=98    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=358  x=228   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=359  x=1968  y=693   width=32    height=98    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=360  x=700   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=361  x=1449  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=362  x=630   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=363  x=1392  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=364  x=560   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=365  x=1335  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=366  x=770   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=367  x=1278  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=368  x=420   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=369  x=1107  y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=370  x=280   y=99    width=69    height=98    xoffset=-2    yoffset=-3    xadvance=65    page=0  chnl=15
char id=371  x=993   y=297   width=56    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=372  x=190   y=0     width=93    height=98    xoffset=-2    yoffset=-3    xadvance=89    page=0  chnl=15
char id=373  x=1096  y=0     width=74    height=98    xoffset=-2    yoffset=-3    xadvance=70    page=0  chnl=15
char id=374  x=1454  y=99    width=66    height=98    xoffset=-2    yoffset=-3    xadvance=62    page=0  chnl=15
char id=375  x=1012  y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=376  x=1588  y=99    width=66    height=98    xoffset=-2    yoffset=-3    xadvance=62    page=0  chnl=15
char id=377  x=452   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=378  x=1331  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=379  x=620   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=380  x=1379  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=381  x=788   y=396   width=55    height=98    xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=382  x=1475  y=594   width=47    height=98    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=383  x=1028  y=693   width=36    height=98    xoffset=-2    yoffset=-3    xadvance=31    page=0  chnl=15
char id=710  x=878   y=693   width=37    height=98    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=711  x=840   y=693   width=37    height=98    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=713  x=1799  y=693   width=33    height=98    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=728  x=1172  y=693   width=34    height=98    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=729  x=841   y=792   width=19    height=98    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=730  x=2019  y=0     width=28    height=98    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=731  x=502   y=792   width=27    height=98    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=732  x=1065  y=693   width=35    height=98    xoffset=-2    yoffset=-3    xadvance=31    page=0  chnl=15
char id=733  x=321   y=693   width=44    height=98    xoffset=-8    yoffset=-3    xadvance=43    page=0  chnl=15
char id=894  x=711   y=792   width=21    height=98    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=8211 x=1511  y=396   width=54    height=98    xoffset=-6    yoffset=-3    xadvance=42    page=0  chnl=15
char id=8212 x=284   y=0     width=91    height=98    xoffset=-6    yoffset=-3    xadvance=80    page=0  chnl=15
char id=8216 x=941   y=792   width=19    height=98    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8217 x=921   y=792   width=19    height=98    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8218 x=821   y=792   width=19    height=98    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8220 x=98    y=792   width=31    height=98    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=8221 x=130   y=792   width=31    height=98    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=8222 x=162   y=792   width=31    height=98    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=8224 x=650   y=594   width=49    height=98    xoffset=0     yoffset=-3    xadvance=49    page=0  chnl=15
char id=8225 x=700   y=594   width=49    height=98    xoffset=0     yoffset=-3    xadvance=49    page=0  chnl=15
char id=8226 x=954   y=693   width=36    height=98    xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=8230 x=944   y=0     width=76    height=98    xoffset=-2    yoffset=-3    xadvance=85    page=0  chnl=15
char id=8249 x=444   y=792   width=29    height=98    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=8250 x=2019  y=297   width=28    height=98    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=8260 x=820   y=297   width=57    height=98    xoffset=-12   yoffset=-3    xadvance=31    page=0  chnl=15
kernings count=9
kerning first=65  second=85  amount=-9  
kerning first=65  second=86  amount=-14 
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-13 
kerning first=79  second=65  amount=-4  
kerning first=85  second=65  amount=-9  
kerning first=86  second=65  amount=-12 
kerning first=87  second=65  amount=-10 
kerning first=89  second=65  amount=-11 
