#
# List of options showing in the Game Rules screen
#
# format is:
# rule_token = {
#	name = "TEXT_KEY_FOR_NAME"
#	required_dlc = "Name of the Required DLC"
#	desc = "TEXT_KEY_FOR_LONG_DESC"
#	group = "TEXT_KEY_FOR_GROUP"					# Used for filtering. A single rule can be in multiple groups 
#	icon = gfx_option_token							# Optional icon
#	option = {										# Unless other specified, the first option is the default option
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		allow_achievements = no						# Achievements cannot be earned if one or more game rules are set to an option that has this property set to no.
#													# If not specified, this is set to yes for default options and no for all other options.
#	}
#	default = {										# Specify an option with the "default" token to override the behavior of treating the first option as the default.
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		...
#	}
# }

allow_wargoals = {
	name = "RULE_ALLOW_WARGOALS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_wargoals"
	default = {
		name = "FOCUSES_ONLY"
		text = RULE_OPTION_FOCUSES_ONLY
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC"
	}
	option = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_WARGOALS_LIMITED_DESC"
	}
	option = {
		name = "FREE_80"
		text = RULE_OPTION_FREE_80
		desc = "RULE_ALLOW_WARGOALS_FREE_80_DESC"
	}
	option = {
		name = "FREE_100"
		text = RULE_OPTION_FREE_100
		desc = "RULE_ALLOW_WARGOALS_FREE_100_DESC"
	}
}

###  ### #   # ###  ## ###  ##  #  #     ### ### #   # ###  #    ##  ### ###  ## 
#  #  #  #   #  #  #    #  #  # ## #      #  #   ## ## #  # #   #  #  #  #   #   
#  #  #   # #   #   #   #  #  # # ##      #  ##  # # # ###  #   ####  #  ##   #  
#  #  #   # #   #    #  #  #  # #  #      #  #   #   # #    #   #  #  #  #     # 
###  ###   #   ### ##  ###  ##  #  #      #  ### #   # #    ### #  #  #  ### ##  


allow_paratroopers = {
	name = "RULE_ALLOW_PARATROOPERS"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_paradrops"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_PARATROOPERS_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARATROOPERS_BLOCKED_DESC"
	}
}

#minimum_division_width = {
#	name = "RULE_MINIMUM_WIDTH"
#	group = "RULE_GROUP_DIVISION_TEMPLATES"
#	option = {
#		name = none
#		text = "RULE_OPTION_NONE"
#		desc = "RULE_MINIMUM_WIDTH_NONE_DESC"
#	}
#	option = {
#		name = WIDTH_10
#		text = "RULE_OPTION_10"
#		desc = "RULE_MINIMUM_WIDTH_10_DESC"
#	}
#	option = {
#		name = WIDTH_20
#		text = "RULE_OPTION_20"
#		desc = "RULE_MINIMUM_WIDTH_20_DESC"
#	}
#}
#
#maximum_division_width = {
#	name = "RULE_MAXIMUM_WIDTH"
#	group = "RULE_GROUP_DIVISION_TEMPLATES"
#	option = {
#		name = none
#		text = "RULE_OPTION_NONE"
#		desc = "RULE_MAXIMUM_WIDTH_NONE_DESC"
#	}
#	option = {
#		name = WIDTH_20
#		text = "RULE_OPTION_20"
#		desc = "RULE_MAXIMUM_WIDTH_20_DESC"
#	}
#	option = {
#		name = WIDTH_30
#		text = "RULE_OPTION_30"
#		desc = "RULE_MAXIMUM_WIDTH_30_DESC"
#	}
#	option = {
#		name = WIDTH_40
#		text = "RULE_OPTION_40"
#		desc = "RULE_MAXIMUM_WIDTH_40_DESC"
#	}
#}

 ##   ##  #  #  ## ### ###  #  #  ##  ### ###  ##  #  # 
#  # #  # ## # #    #  #  # #  # #  #  #   #  #  # ## # 
#    #  # # ##  #   #  ###  #  # #     #   #  #  # # ## 
#  # #  # #  #   #  #  #  # #  # #  #  #   #  #  # #  # 
 ##   ##  #  # ##   #  #  #  ##   ##   #  ###  ##  #  # 

maximum_fort_level = {
	name = "RULE_MAXIMUM_FORT_LEVEL"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_maximum_fort_level"
	option = {
		name = normal
		text = "RULE_OPTION_NORMAL"
		desc = "RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC"
	}
	option = {
		name = level_1
		text = "RULE_OPTION_1"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_2
		text = "RULE_OPTION_2"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_3
		text = "RULE_OPTION_3"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_4
		text = "RULE_OPTION_4"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_5
		text = "RULE_OPTION_5"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_6
		text = "RULE_OPTION_6"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_7
		text = "RULE_OPTION_7"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_8
		text = "RULE_OPTION_8"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_9
		text = "RULE_OPTION_9"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
}

###  ###  ## ###  ##  ###   ##  #  # 
#  # #   #   #   #  # #  # #  # #  # 
###  ##   #  ##  #### ###  #    #### 
#  # #     # #   #  # #  # #  # #  # 
#  # ### ##  ### #  # #  #  ##  #  # 

#research_ahead_of_time = {
#	name = "RULE_RESEARCH_AOT"
#	group = "RULE_GROUP_RESEARCH"
#	default = {
#		name = FREE
#		text = "RULE_OPTION_FREE"
#		desc = "RULE_RESEARCH_AOT_FREE_DESC"
#	}
#	option = {
#		name = THREE_YEARS
#		text = "RULE_OPTION_THREE_YEARS"
#		desc = "RULE_RESEARCH_AOT_THREE_YEARS_DESC"
#	}
#	option = {
#		name = TWO_YEARS
#		text = "RULE_OPTION_TWO_YEARS"
#		desc = "RULE_RESEARCH_AOT_TWO_YEARS_DESC"
#	}
#	option = {
#		name = ONE_YEARS
#		text = "RULE_OPTION_ONE_YEARS"
#		desc = "RULE_RESEARCH_AOT_ONE_YEARS_DESC"
#	}
#	option = {
#		name = BLOCKED
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_RESEARCH_AOT_BLOCKED_DESC"
#	}
#}

 ##   ##  #  # #  # ### ###  #   #      ## ###  ###  ##  ### ### ###  ##      ###  #  # #   ###  ## 
#  # #  # #  # ## #  #  #  #  # #      #   #  # #   #  #  #  #    #  #  #     #  # #  # #   #   #   
#    #  # #  # # ##  #  ###    #        #  ###  ##  #     #  ##   #  #        ###  #  # #   ##   #  
#  # #  # #  # #  #  #  #  #   #         # #    #   #  #  #  #    #  #  #     #  # #  # #   #     # 
 ##   ##   ##  #  #  #  #  #   #       ##  #    ###  ##  ### #   ###  ##      #  #  ##  ### ### ##  



#GER_faction_soviets = {
#	name = "RULE_GER_FACTION_SOVIETS"
#	group = "RULE_GROUP_COUNTRY_SPECIFIC"
#	default = {
#		name = yes
#		text = "RULE_OPTION_ALLOWED"
#		desc = "RULE_GER_FACTION_SOVIETS_YES_DESC"
#	}
#	option = {
#		name = no
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_GER_FACTION_SOVIETS_NO_DESC"
#	}
#}
#
#allow_ideology_change_USA = {
#	name = "RULE_ALLOW_IDEOLOGY_CHANGE_USA"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_COUNTRY_SPECIFIC"
#	default = {
#		name = FREE
#		text = "RULE_OPTION_FREE"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_FREE_DESC"
#	}
#	option = {
#		name = COMMUNIST_ONLY
#		text = "RULE_OPTION_COMMUNIST_ONLY"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_COMMUNIST_ONLY_DESC"
#	}
#	option = {
#		name = FASCIST_ONLY
#		text = "RULE_OPTION_FASCIST_ONLY"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_FASCIST_ONLY_DESC"
#	}
#	option = {
#		name = BLOCKED
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_BLOCKED_DESC"
#	}
#}


}

