########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgs-Division"
	division_names_group = GER_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

##############
## LAND OOB ##
##############

units = {
	division = { #"1. Gebirgs-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 688
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3 
	}
	
	division = { #"2. Gebirgs-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 9665
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3 
	}
}

#############
## AIR OOB ##
#############

air_wings = {
	152 = { 	
		fighter_equipment_0 =  {
			owner = "AWR" 
			amount = 10
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AWR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AWR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}
