########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Dastebandi Sarbaze Piyade"
	division_names_group = GLN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dastebandi Savareh"
	division_names_group = GLN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

##############
## LAND OOB ##
##############

units = {
	division = { 
		name =  "1. Dastebandi Sarbaze Piyade"
		location = 15133
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = { 
		name =  "2. Dastebandi Sarbaze Piyade"
		location = 4580
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = { 
		name =  "3. Dastebandi Sarbaze Piyade"
		location = 15152
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = { 
		name =  "1. Dastebandi Savareh"
		location = 15143
		division_template = "Dastebandi Savareh"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = { 
		name =  "2. Dastebandi Savareh"
		location = 15133
		division_template = "Dastebandi Savareh"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GLN"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GLN"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
