division_template = {
	name = "Juntuán"
	division_names_group = GXC_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Bubing Shi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}


### OOB ###
units = {
	division = { # "62 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 7137
		start_experience_factor = 0.1
		division_template = "Juntuán"
		start_equipment_factor = 0.7

	}
	division = { # "63 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 7137
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "64 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 10404
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "65 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 7168
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "66 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 10459
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GXC"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}	
}