########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Infanterie Divisie"
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

##############
## LAND OOB ##
##############

units = {
	division= {	# "1e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3211
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division= {	# "2e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6241
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division= {	# "3e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3211
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division= {	# "4e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6241
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division= {	# "5e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6496
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division= {	# "6e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6496
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division= {	# "7e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 13544
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division= {	# "8e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 13544
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

#############
## AIR OOB ##
#############

air_wings = {
	673 = {
		fighter_equipment_0 = {
			owner = "HOL" 
			amount = 12
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HOL" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
