########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Régiment de Tirailleurs Sénégalais"
	division_names_group = FRA_COL_07
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
	}
}

##############
## LAND OOB ##
##############

units = {
	division = {
		name = "3ème Reg. de Tirailleurs Sénégalais"
		location = 14453
		division_template = "Régiment de Tirailleurs Sénégalais"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
	division = {
		name = "6ème Reg. de Tirailleurs Sénégalais"
		location = 10070
		division_template = "Régiment de Tirailleurs Sénégalais"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MOR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
