########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Persian Cossack Brigade"
	is_locked = yes

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Persian Gendarmerie"
	is_locked = yes

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dastebandi Sarbaze Piyade"
	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dastebandi Savareh"
	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

##############
## LAND OOB ##
##############

units = {
	division = {
		name = "1. Persian Cossack Brigade"
		location = 10837
		division_template = "Persian Cossack Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "2. Persian Cossack Brigade"
		location = 15591
		division_template = "Persian Cossack Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "3. Persian Cossack Brigade"
		location = 8040
		division_template = "Persian Cossack Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "4. Persian Cossack Brigade"
		location = 2026
		division_template = "Persian Cossack Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "5. Persian Cossack Brigade"
		location = 14974
		division_template = "Persian Cossack Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "6. Persian Cossack Brigade"
		location = 10385
		division_template = "Persian Cossack Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "7. Persian Cossack Brigade"
		location = 7969
		division_template = "Persian Cossack Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "8. Persian Cossack Brigade"
		location = 14966
		division_template = "Persian Cossack Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "Siraz Regiment"
		location = 14966
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "Tehran Regiment"
		location = 10837
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "Tabriz Regiment"
		location = 15591
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "Esfahan Regiment"
		location = 2026
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

#############
## AIR OOB ##
#############

air_wings = {
	266 = {
		fighter_equipment_0 =  {
			owner = "PER" 
			amount = 15
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PER"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
