########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Alfurqat Almasha"
	division_names_group = SAU_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Ikhwan"
	division_names_group = SAU_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

##############
## LAND OOB ##
##############

units = {
	division = {
		division_name = { #"Alfurqat Ar Riyad"
			is_name_ordered = yes
			name_order = 1
		}
		location = 12727
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	
	division = {
		division_name = { #"Alfurqat Ha'il"
			is_name_ordered = yes
			name_order = 2
		}
		location = 5058
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	
	division = {
		name = "Ikhwan"
		location = 10850
		division_template = "Ikhwan"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "Ikhwan"
		location = 7934
		division_template = "Ikhwan"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "Ikhwan"
		location = 2090
		division_template = "Ikhwan"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SAU"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
