division_template = {
	name = "Proleterska Brigada"	# Infantry Division	
	division_names_group = SER_PROLEINF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	support = { 
	}
}


units = {
	######## LAND UNITS ########
	
	######## Macedonian Communists ########
	division = {
		name = "Veleška Crveniot Garda"  			
		location = 3865
		division_template = "Proleterska Brigada" 
		start_experience_factor = 0.3	
		start_equipment_factor = 0.5
	}
}