division_template = {
	name = "SNOUB"	# Infantry Division	
	division_names_group = SLV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	support = { 
	}
}

units = {

division = {
		name = "5. SNOUB Ivan Cankar"  			
		location = 6650
		division_template = "SNOUB" 
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	
division = {
		name = "1. SNOUB Tone Tomšič"  			
		location = 6650
		division_template = "SNOUB" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

}
	
