division_template = {
	name = "Juntuán"
	division_names_group = SHX_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


### OOB ###
units = {
	### Provincial Forces ###
	division = {
		name = "1 Juntuán"
		location = 4174
		division_template = "Juntuán"
		start_equipment_factor = 0.2

	}
	division = {
		name = "2 Juntuán"
		location = 7048
		division_template = "Juntuán"
		start_equipment_factor = 0.2

	}
	division = {
		name = "3 Juntuán"
		location = 1519
		division_template = "Juntuán"
		start_equipment_factor = 0.2

	}
	division = {
		name = "4 Juntuán"
		location = 4606
		division_template = "Juntuán"
		start_equipment_factor = 0.2

	}
	division = {
		name = "5 Juntuán"
		location = 10053
		division_template = "Juntuán"
		start_equipment_factor = 0.2

	}
	
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHX"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}