########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Infanterie-Division"
	division_names_group = WUR_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Kavallerie-Division"
	division_names_group = WUR_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

##############
## LAND OOB ##
##############

units = {
	division = { #"1. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 9545
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"2. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 589
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"3. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 11499
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"4. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 13608
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"5. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} 
		location = 9655
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"6. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		} 
		location = 6581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"7. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		} 
		location = 6934
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"8. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		} 
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"9. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		} 
		location = 3690
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"10. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		} 
		location = 13612
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"11. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		} 
		location = 9557
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"12. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		} 
		location = 6568
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"13. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		} 
		location = 6555
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"14. Infanterie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		} 
		location = 15178
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
	
	division = { #"1. Kavallerie-Division" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 9517
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0 
	}
}

#############
## AIR OOB ##
#############

air_wings = {
	50 = { 
		fighter_equipment_0 = {
			owner = "WUR" 
			amount = 50
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WUR"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "WUR" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "WUR" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
