division_template = {
	name = "Juntuán"
	division_names_group = YUN_INF_01
									
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


units = {
	division = {
		name = "1 Juntuán"
		location = 12789
		division_template = "Juntuán"
		
	}
	division = {
		name = "2 Juntuán"
		location = 1319
		division_template = "Juntuán"

	}
	division = {
		name = "3 Juntuán"
		location = 1319
		division_template = "Juntuán"

	}
	division = {
		name = "4 Juntuán"
		location = 4504
		division_template = "Juntuán"

	}
	division = {
		name = "5 Juntuán"
		location = 1522
		division_template = "Juntuán"

	}
	division = {
		name = "6 Juntuán"
		location = 7965
		division_template = "Juntuán"

	}
	division = {
		name = "7 Juntuán"
		location = 10346
		division_template = "Juntuán"

	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "YUN"
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}