add_namespace = uk
add_namespace = ukempire
add_namespace = ukforeign
add_namespace = uknews

country_event = { # Intro
	id = uk.0
	title = uk.0.t
	desc = uk.0.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = uk.0.a
	}
}

country_event = { # Wall Street Crash reaches Britain
	id = uk.1
	title = uk.1.t
	desc = uk.1.desc
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = uk.1.a
		add_popularity = { ideology = social_liberal popularity = -0.035 }
		add_popularity = { ideology = spartacist popularity = 0.005 }
		add_popularity = { ideology = reformist_socialist popularity = 0.01 }
		add_popularity = { ideology = social_democrat popularity = 0.01 }
		add_popularity = { ideology = social_conservative popularity = 0.01 }
	}
}


###################
### News Events ###
###################

## 1932

news_event = { # CPGB on Burmese Revolt
	id = uknews.1
	title = uknews.1.t
	desc = uknews.1.desc
	picture = GFX_news_event_Saklatvala_HydePark
	
	is_triggered_only = yes
	
	option = {
		name = uknews.1.a
		add_political_power = -20
		add_war_support = -0.01
	}
}

news_event = { # CPGB on loyalist paramilitaries agitating in Ireland
	id = uknews.2
	title = uknews.2.t
	desc = uknews.2.desc
	picture = GFX_news_event_Saklatvala_HydePark
	
	is_triggered_only = yes
	
	option = {
		name = uknews.2.a
		add_political_power = -50
		add_war_support = -0.02
	}
}


##################
# Empire Affairs #
##################

country_event = { # Raj calls Britain to Burmese revolt
	id = ukempire.10
	title = ukempire.10.t
	desc = ukempire.10.desc
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes
	
	option = { # Yes
		name = ukempire.10.a
		hidden_effect = { add_ideas = RAJ_BMR_revolt }
		add_to_war = {
			targeted_alliance = RAJ
			enemy = BMR
		}
		add_political_power = -50
		add_stability = -0.10
		add_war_support = -0.10
		hidden_effect = {
			RAJ = { country_event = ukempire.11 }
		}
		log = "[GetDateText] UK joined Raj in Burmese Revolt"
		
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 0.7
				date < 1932.06.01
			}
			modifier = {
				factor = 0.7
				date < 1932.04.01
			}
			modifier = {
				factor = 0.5
				date < 1932.03.01
			}
			modifier = {
				factor = 0.5
				date < 1932.02.01
			}
			modifier = {
				factor = 1.5
				BMR = { controls_state = 430 }
			}
			modifier = {
				factor = 2
				BMR = { controls_state = 431 }
			}
			modifier = {
				factor = 2
				BMR = { controls_state = 1110 }
			}
			modifier = {
				factor = 2
				BMR = { controls_state = 435 }
			}
			modifier = {
				factor = 1.5
				RAJ = { surrender_progress > 0.10 }
			}
			modifier = {
				factor = 1.5
				RAJ = { surrender_progress > 0.15 }
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.20 }
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.25 }
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.30 }
			}
		}
	}
	option = { # No
		name = ukempire.10.b
		add_political_power = -25
		hidden_effect = {
			RAJ = { country_event = ukempire.11 }
		}
		
		ai_chance = {
			factor = 90
			
			modifier = {
				factor = 0
				RAJ = { surrender_progress > 0.50 }
			}
		}
	}
}

###########################
# Portugal Republic Events
###########################

country_event = {
	id = ukforeign.14
	title = ukforeign.14.t
	desc = ukforeign.14.d
	picture = GFX_report_event_british_artillery

	is_triggered_only = yes

	option = {
		name = ukforeign.14.a
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = ukforeign.14.b
		ai_chance = {
			factor = 75
		}
	}
}