guiTypes = {
	containerWindowType = {
        name = "GRE_parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 380 }

		iconType = {
			name ="vouli_gui_background"
			spriteType = "GFX_GRE_parliament_backround"
			position = { x = -4 y = -20 }
		}

		instantTextBoxType = {
			name ="vouli_gui_text"
			position = { x = 0 y = 200 }
			font = "hoi_15mbs"
			text = "vouli_gui_text"
			format = center
			maxHeight = 24
			maxWidth = 293
		}

		containerWindowType = {
			name = "GRE_parliament_semicircle_main_container"
			position = { x = 5 y = 0 }
			size = { width = 490 height = 225 }

			gridboxtype = {
				name = "GRE_parliament_semicircle_main_grid"
				position = { x = 45 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "GRE_parliament_member_grid"
			position = { x = -150 y = 100 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}

		instantTextBoxType = {
			name ="gre_coalition_gui_text"
			position = { x = 15 y = 330 }
			font = "hoi_24header"
			text = "gre_coalition_gui_text"
			format = center
			maxHeight = 20
			maxWidth = 450
		}

		instantTextBoxType = {
			name ="gre_senate_gui_text"
			position = { x = 100 y = 354 }
			font = "hoi_24header"
			text = "gre_senate_gui_text"
			format = center
			maxHeight = 20
			maxWidth = 293
		}
    }

	containerWindowType = {
        name = "GRE_parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "GRE_parliament_semicircle_main_icon"
			spriteType = "GFX_GRE_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GRE_parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "GRE_parliament_member_entry"
        position = { x = 287 y = 120 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "GRE_parliament_member_icon"
			spriteType = "GFX_GRE_parliament_party_icon"
			position = { x = -18 y = 0 }
		}
		buttonType = {
			name = "GRE_parliament_modify_button"
			spriteType = "GFX_GRE_parliament_empty_button"
			position = { x = -18 y = 0 }
			pdx_tooltip = "GRE_parliament_modify_button_tt"
		}
		instantTextboxType = {
			name = "GRE_parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "GRE_parliament_member_text"
		}
    }
}
