characters={
    DEN_christian_x = {
        name = "Christian X"
        portraits={
            civilian={
                large = "gfx/leaders/DEN/Portrait_Christian_X.tga"
            }
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = bolshevist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = spartacist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = revolutionary_socialist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = reformist_socialist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = social_democrat_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = social_liberal_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = liberal_conservative_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = social_conservative_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = authoritarian_conservative_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = right_wing_populist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = national_syndicalist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = national_corporatist_subtype
            traits = {
                #
            }
            id=-1
        }
    }

    DEN_wilhelm_wain_prior = {
        name = "Wilhelm Wain Prior"
        portraits={
            army={
                large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
            }
        }
        corps_commander={
            traits = { trickster }
            skill = 3
            attack_skill = 2
            defense_skill = 3
            planning_skill = 3
            logistics_skill = 2
            legacy_id=-1
        }
    }
}