characters={
    HOL_wilhelmina = {
        name = "Wilhelmina"
        portraits={
            civilian={
                large = "gfx/leaders/HOL/Portrait_Wilhelmina.tga"
            }
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = reformist_socialist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = social_democrat_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = social_liberal_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = liberal_conservative_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = social_conservative_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = authoritarian_conservative_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = right_wing_populist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = national_syndicalist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = national_corporatist_subtype
            traits = {
                #
            }
            id=-1
        }
    }
	HOL_henk_sneevliet = {
        name = "Henk Sneevliet"
        portraits={
            civilian={
                large = "gfx/leaders/HOL/Portrait_Henk_Sneevliet.tga"
            }
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = bolshevist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = spartacist_subtype
            traits = {
                #
            }
            id=-1
        }
        country_leader={
            desc = ""
            expire = "1965.1.1"
            ideology = revolutionary_socialist_subtype
            traits = {
                #
            }
            id=-1
        }
	}
}