characters={
	RSH_ali_kelmendi = {
		name = "Ali Kelmendi"
		portraits={
			civilian={
				large = "gfx/leaders/ALB/Portrait_ALB_Kelmendi.tga"
			}
		}
		country_leader={
			desc = ""
			expire = "1965.1.1"
			ideology = bolshevist_subtype
			traits = {
			}
			id=-1
		}
		country_leader={
			desc = ""
			expire = "1965.1.1"
			ideology = spartacist_subtype
			traits = {
			}
			id=-1
		}
		country_leader={
			desc = ""
			expire = "1965.1.1"
			ideology = revolutionary_socialist_subtype
			traits = {
			}
			id=-1
		}
	}

	RSH_fan_noli = {
		name = "Fan Noli"
		portraits={
			civilian={
				large = "gfx/leaders/ALB/Portrait_ALB_Noli.tga"
			}
		}
		country_leader={
			desc = ""
			expire = "1965.1.1"
			ideology = reformist_socialist_subtype
			traits = {
			}
			id=-1
		}
		country_leader={
			desc = ""
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {
			}
			id=-1
		}
	}

	RSH_ahmet_zogu = {
		name = "Ahmet Zogu"
		portraits={
			civilian={
				large = "gfx/leaders/ALB/Portrait_ALB_Zogu.tga"
			}
		}
		country_leader={
			desc = ""
			expire = "1965.1.1"
			ideology = right_wing_populist_subtype
			traits = {
			}
			id=-1
		}
		country_leader={
			desc = ""
			expire = "1965.1.1"
			ideology = national_syndicalist_subtype
			traits = {
			}
			id=-1
		}
		country_leader={
			desc = ""
			expire = "1965.1.1"
			ideology = national_corporatist_subtype
			traits = {
			}
			id=-1
		}
	}

	RSH_spiro_moisiu = {
		name = "Spiro Moisiu"
		portraits={
			army={
				large = "gfx/leaders/ALB/Portrait_Spiro_Moisiu.tga"
			}
		}
		field_marshal={
			traits = { }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id=-1
		}
	}
	
	RSH_haxhi_lleshi = {
		name = "Haxhi Lleshi"
		portraits={
			army={
				large = "gfx/leaders/ALB/Portrait_Haxhi_Lleshi.tga"
			}
		}
		corps_commander={
			traits = { }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
			legacy_id=-1
		}
	}
	
	RSH_mehmet_shehu = {
		name = "Mehmet Shehu"
		portraits={
			army={
				large = "gfx/leaders/ALB/Portrait_Mehmet_Shehu.tga"
			}
		}
		corps_commander={
			traits = { }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id=-1
		}
	}
}