characters={
    SAF_george_v={
		name="George V"
		portraits={
			civilian={
				large="gfx/leaders/ENG/Portrait_Britain_George_V.tga"
			}
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=bolshevist_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=spartacist_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=revolutionary_socialist_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=reformist_socialist_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=social_democrat_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=social_liberal_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=liberal_conservative_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=social_conservative_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=authoritarian_conservative_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=right_wing_populist_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=national_syndicalist_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_George_V_DESC"
			ideology=national_corporatist_subtype
			traits={ ENG_George_V_trait }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SAF_george_edwin_brink = {
		name = "George Edwin Brink"
		portraits={
			army={
				large = "gfx/leaders/SAF/Portrait_George_Edwin_Brink.tga"
			}
		}
		corps_commander={
			traits = { desert_fox }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 1
			legacy_id=-1
		}
	}
	SAF_guy_hallifax = {
		name = "Guy Hallifax"
		portraits={
			army={
				large = "gfx/leaders/SAF/Portrait_Guy_Hallifax.tga"
			}
		}
		navy_leader={
			traits = {  }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id=-1
		}
	}
}