characters={
	VIN_ho_chi_minh={
		name="Ho Chi Minh"
		portraits={
			civilian={
				large="gfx/leaders/VIN/Portrait_Ho_Chi_Minh.tga"
			}
		}
		country_leader={
			desc="POLITICS_HO_CHI_MINH_DESC"
			ideology=bolshevist_subtype
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_HO_CHI_MINH_DESC"
			ideology=spartacist_subtype
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_HO_CHI_MINH_DESC"
			ideology=revolutionary_socialist_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	VIN_nguyen_thai_hoc={
		name="Nguyen Thai Hoc"
		portraits={
			civilian={
				large="gfx/leaders/VIN/Portrait_Nguyen_Thai_Hoc.tga"
			}
		}
		country_leader={
			desc="POLITICS_NGUYEN_THAI_HOC_DESC"
			ideology=reformist_socialist_subtype
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_NGUYEN_THAI_HOC_DESC"
			ideology=social_democrat_subtype
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_NGUYEN_THAI_HOC_DESC"
			ideology=social_liberal_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	VIN_bui_quang_chieu={
		name="Bui Quang Chieu"
		portraits={
			civilian={
				large="gfx/leaders/VIN/Portrait_Bui_Quang_Chieu.tga"
			}
		}
		country_leader={
			desc="POLITICS_BUI_QUANG_CHIEU_DESC"
			ideology=liberal_conservative_subtype
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_BUI_QUANG_CHIEU_DESC"
			ideology=social_conservative_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	VIN_bao_dai={
		name="Bao Dai"
		portraits={
			civilian={
				large="gfx/leaders/VIN/Portrait_Bao_Dai.tga"
			}
		}
		country_leader={
			desc="POLITICS_BAO_DAI_DESC"
			ideology=authoritarian_conservative_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
	VIN_pham_cong_tac={
		name="Pham Cong Tac"
		portraits={
			civilian={
				large="gfx/leaders/VIN/Portrait_Pham_Cong_Tac.tga"
			}
		}
		country_leader={
			desc="POLITICS_PHAM_CONG_TAC_DESC"
			ideology=national_corporatist_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
}
