leader_traits = {

	undistinguished_suit = {
		random = yes
	}

	########################################
	## HEAD of GOVERNMENT
	########################################

	hog_ambitious_union_boss = {
		industrial_capacity_factory = 0.10
		political_power_gain = 0.05

		random = no
	}

	hog_backroom_backstabber = {
		stability_factor = -0.05
		political_power_gain = 0.1

		random = no

	}

	hog_corporate_suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.10
		production_speed_industrial_complex_factor = 0.10
		production_speed_arms_factory_factor = 0.05

		random = no
	}

	hog_flamboyant_tough_guy = {
		war_support_factor = 0.05
		stability_factor = 0.05
		political_power_gain = -0.10

		random = no
	}

	hog_happy_amateur = {
		local_resources_factor = -0.15
		political_power_gain = -0.10

		random = no
	}

	hog_local_tyrant = {
		political_power_gain = -0.10
		local_resources_factor = 0.15

		random = no
	}

	hog_naive_optimist = {
		political_power_gain = -0.10
		production_speed_industrial_complex_factor = 0.10
		production_speed_arms_factory_factor = -0.10

		random = no
	}

	hog_old_admiral = {
		production_speed_naval_base_factor = 0.10
		production_speed_dockyard_factor = 0.10

		random = no
	}

	hog_old_air_marshal = {
		production_speed_air_base_factor = 0.15

		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	hog_old_general = {
		production_speed_bunker_factor = 0.10
		max_planning = 0.1

		random = no
	}

	hog_political_protege = {
		political_power_gain = 0.08

		random = no
	}

	hog_pragmatic_statesman = {
		political_power_gain = 0.12

		random = no
	}

	hog_reformist_soldier = {
		army_morale = 0.08

		random = no
	}

	hog_respected_war_hero = {
		political_power_gain = 0.075
		army_morale = 0.1
		training_time_factor = -0.10

		random = no
	}

	hog_silent_workhorse = {
		political_power_gain = 0.15
		local_resources_factor = 0.15

		random = no
	}

	hog_smiling_oilman = {
		production_factory_max_efficiency_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.10

		random = no
	}

	hog_spiritual_leader = {
		stability_factor = 0.1
		consumer_goods_factor = 0.05

		random = no
	}

	hog_gentleman_politician = {
		political_power_gain = 0.1
		research_speed_factor = 0.025
		consumer_goods_factor = -0.05

		random = no
	}
	
	hog_bolshevist_chairman = {
		political_power_gain = -0.15
		production_speed_arms_factory_factor = 0.15
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05

		random = no
	}
	
	hog_military_brute = {
		stability_factor = -0.05
		experience_gain_army = 0.01
		political_power_gain = -0.10

		random = no
	}

	hog_prominent_landowner = {
		stability_factor = 0.05
		political_power_gain = 0.05

		random = no
	}

	##unique_traits

	#hog_spashal_president_council = { #Petain
	#
	#	stability_factor = 0.05
	#	experience_gain_army = 0.05
	#	political_power_gain = 0.05
	#
	#	random = no
	#}
	
	hog_il_duce = { #Mussolini

		war_support_factor = 0.05
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
		political_power_gain = -0.05

		random = no
	}
	
	hog_revolutionary_figurehead = { #Liebknecht
	
		stability_factor = 0.05
		political_power_gain = 0.08
		
		random = no
	}
	
	hog_chef_de_la_nation = { #Lyautey

        stability_factor = 0.10
        political_power_gain = 0.05

        random = no
    }
	
	hog_practical_generalist = { # Rykov
	
		political_power_gain = 0.07
		stability_factor = 0.03
		production_speed_buildings_factor = 0.04
		
		random = no
	}
	
	hog_factional_compromiser = { # Kamenev
	
		political_power_gain = 0.02
		stability_factor = 0.05
		
		random = no
	}
	
	hog_favourite_of_the_party = { # Bukharin
	
		political_power_gain = 0.05
		stability_factor = 0.04
		
		random = no
	}
	
	hog_ambitious_party_boss = { # Zinoviev
	
		political_power_gain = 0.04
		war_support_factor = 0.03
		consumer_goods_factor = -0.02
		
		random = no
	}

	hog_old_revolutionary = { # Warski
	
		political_power_gain = 0.04
		stability_factor = 0.03
		war_support_factor = 0.02
		
		random = no
	}
	
	########################################
	## MINISTERS WITHOUT PORTFOLIO
	########################################
	
	mwp_renowned_suffragette = {
		political_power_gain = 0.03

		random = no
	}
	
	mwp_nationalistic_liberal = {
		war_support_factor = 0.03
		political_power_gain = 0.01

		random = no
	}
	
	mwp_modern_statesman = {
        political_power_gain = 0.03
        stability_factor = 0.04

        random = no
    }
	
	mwp_champion_of_the_sards = {
        stability_factor = 0.05

        random = no
    }
	
	########################################
	## ECONOMY MINISTERS
	########################################

	eco_administrative_genius = {
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.05

		random = no
	}

	eco_balanced_budget_economy = {
		political_power_gain = 0.05
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05

		random = no
	}

	eco_bank_president = {
		production_speed_buildings_factor = 0.15
		political_power_gain = 0.1

		random = no
	}

	eco_construction_magnate = {
		production_speed_infrastructure_factor = 0.1
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15

		random = no
	}

	eco_corrupt_kleptocrat = {
		local_resources_factor = -0.1
		production_factory_max_efficiency_factor = -0.1
		production_speed_buildings_factor = -0.1
		political_power_gain = 0.20

		random = no
	}

	eco_industrial_chemist = {
		local_resources_factor = 0.1
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.1

		random = no
	}

	eco_industrialiser = {
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.05
		conscription_factor = -0.1
		political_power_gain = -0.15

		random = no
	}

	eco_keynesian_economy = {
		production_factory_max_efficiency_factor = -0.1
		local_resources_factor = -0.05
		consumer_goods_factor = -0.05
		political_power_gain = 0.1

		random = no
	}

	eco_laissez_faire_capitalist = {
		production_speed_arms_factory_factor = -0.1
		production_speed_buildings_factor = 0.15
		local_resources_factor = 0.05
		political_power_gain = -0.1

		random = no
	}

	eco_military_entrepreneur = {
		ai_focus_war_production_factor = 0.5
		production_speed_arms_factory_factor = 0.1
		production_factory_max_efficiency_factor = 0.1
		war_support_factor = 0.05

		random = no
	}

	eco_mixed_economy = {
		production_factory_max_efficiency_factor = 0.1
		local_resources_factor = 0.1
		production_speed_buildings_factor = 0.05

		random = no
	}

	eco_oil_baron = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.025
		production_speed_synthetic_refinery_factor = 0.10

		random = no
	}

	eco_planned_economy_proponent = {
		local_resources_factor = -0.05
		production_factory_max_efficiency_factor = -0.10
		industrial_capacity_factory = -0.05
		production_speed_buildings_factor = 0.20

		random = no
	}

	eco_reformer = {
		production_speed_infrastructure_factor = 0.2
		production_speed_industrial_complex_factor = 0.055

		random = no
	}

	eco_resource_industrialist = {
		local_resources_factor = 0.25

		random = no
	}

	eco_steel_magnate = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.05

		random = no
	}

	eco_railway_magnate = {
		production_speed_infrastructure_factor = 0.25
		#something else?

		random = no
	}

	eco_theoretical_scientist = {
		ai_focus_military_advancements_factor = 0.5
		production_speed_rocket_site_factor = 0.2
		production_speed_nuclear_reactor_factor = 0.25
		research_speed_factor = 0.025

		random = no
	}
	
	eco_popular_trade_unionist = {
		political_power_gain = 0.03
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.1

		random = no
	}
	
	eco_nep_proponent = { # Bukharin
		political_power_gain = 0.03
		stability_factor = 0.07
		consumer_goods_factor = 0.05
		research_speed_factor = 0.03
		
		random = no
	}

	##proponents

	eco_air_superiority_proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	eco_battlefield_support_proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	eco_battle_fleet_proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			capital_ship = {
				build_cost_ic = -0.05
				instant = yes
			}
			screen_ship = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	eco_carrier_proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	eco_infantry_proponent = {
		ai_focus_military_equipment_factor = 0.5
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			support_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	eco_naval_aviation_proponent = {
		ai_focus_naval_air_factor = 0.5
		equipment_bonus = {
			nav_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			cv_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			cv_nav_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	eco_u_boat_proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	eco_tank_proponent = {
		ai_focus_military_advancements_factor = 0.5
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	eco_strategic_destruction_proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			strat_bomber_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	########################################
	## FOREIGN MINISTERS
	########################################

	for_biased_intellectual = {
		opinion_gain_monthly_same_ideology_factor = 0.65
		opinion_gain_monthly = -0.25

		random = no
	}

	for_ideological_crusader = {
		opinion_gain_monthly_same_ideology_factor = 1.0

		random = no
	}

	for_apologetic_clerk = {
		political_power_gain = 0.05

		random = no
	}

	for_iron_fisted_brute = {
		trade_opinion_factor = -0.05
		justify_war_goal_time = -0.15

		random = no
	}

	for_great_compromiser = {
		trade_opinion_factor = 0.2
		political_power_gain = 0.05

		random = no
	}

	for_general_staffer = {
		justify_war_goal_time = -0.1
		production_speed_bunker_factor = 0.05

		random = no
	}

	for_the_cloak_n_dagger_schemer = {
		decryption = 1

		random = no
	}
	
	for_untrustworthy_deceiver = {
		trade_opinion_factor = -0.1
		decryption = -0.5
		political_power_gain = -0.05

		random = no
	}
	
	for_stiff_opportunist = {
		stability_factor = -0.01
		political_power_gain = -0.05

		random = no
	}

	########################################
	## SECURITY MINISTERS
	########################################

	sec_back_stabber = {
		army_org_Factor = -0.10
		political_power_gain = 0.2

		random = no
	}

	sec_compassionate_gentleman = {
		stability_factor = 0.05
		political_power_gain = 0.10

		random = no
	}

	sec_crime_fighter = {
		political_power_gain = 0.20
		conscription_factor = -0.05

		random = no
	}

	sec_crooked_kleptocrat = {
		political_power_gain = -0.15
		production_speed_buildings_factor = -0.05

		random = no
	}

	sec_efficient_sociopath = {
		local_resources_factor = 0.15
		conscription_factor = -0.05

		random = no
	}

	sec_health_and_safety = {
		political_power_gain = 0.25
		conscription_factor = 0.05
		local_resources_factor = -0.05
		production_speed_buildings_factor = -0.05
		industrial_capacity_factory = -0.05

		random = no
	}

	sec_man_of_the_people = {
		stability_factor = 0.1
		resistance_target = -0.1

		random = no
	}

	sec_media_magnate = {
		consumer_goods_factor = -0.02
		political_power_gain = 0.1

		random = no
	}

	sec_prince_of_terror = {
		political_power_gain = 0.1
		local_resources = 0.2
		local_manpower =  0.2
		local_factories = 0.2

		random = no
	}

	sec_secret_police_chief = {
		political_power_gain = -0.1
		encryption = 1
		decryption = 1

		random = no
	}

	sec_silent_lawyer = {

		random = no
		political_power_gain = 0.15
		production_speed_buildings_factor = 0.05
	}
	
	sec_inefficient_union_buster = {
		political_power_gain = -0.05
		stability_factor = -0.05
		decryption = -0.5

		random = no
	}
	
	sec_accomplished_lawyer = {
		stability_factor = 0.03
		encryption = 0.5

		random = no
	}

	##unique_traits

	sec_great_soul = { #gandhi
		consumer_goods_factor = -0.05
		political_power_gain = 0.05
		stability_factor = 0.05

		random = no
	}

	sec_preserver_of_culture = { #fengtian
		political_power_gain = 0.1
		stability_factor = 0.1

		random = no
	}

	sec_highland_queen = { #albania
		stability_factor = 0.05
		political_power_gain = 0.05
		global_building_slots_factor = 0.25
		
		random = no
	}
	
	sec_iron_felix = { # Dzerzhinsky
		stability_factor = 0.05
		encryption = 1
		resistance_damage_to_garrison = -0.15
		
		random = no
	}
	
	########################################
	## EDUCATION MINISTERS
	########################################
	
	edu_academic_reformer = {
		research_speed_factor = 0.03
		stability_factor = 0.01

		random = no
	}
	
	edu_old_school_intellectual = {
		political_power_gain = 0.06
		research_speed_factor = -0.03

		random = no
	}
	
	edu_political_philosopher = {
		political_power_gain = 0.04

		random = no
	}
	
	edu_ambitious_schoolteacher = {
		political_power_gain = 0.02
		research_speed_factor = 0.02

		random = no
	}
	
	edu_master_of_economics = {
		consumer_goods_factor = -0.02
		research_speed_factor = 0.01

		random = no
	}
	
	edu_scientific_scholar = {
		consumer_goods_factor = 0.02
		research_speed_factor = 0.05

		random = no
	}
	
	edu_millenarian_visionary = { # Lunacharsky
		political_power_gain = -0.02
		research_speed_factor = 0.07
		
		random = no
	}
	
	########################################
	## AGRICULTURE MINISTERS
	########################################
	
	agr_inexperienced_agriculturalist = {
		stability_factor = -0.03
		consumer_goods_factor = -0.01

		random = no
	}
	
	agr_agrarian_reformer = {
		stability_factor = 0.04
		consumer_goods_factor = 0.02

		random = no
	}
	
	agr_collectivist_bureaucrat = {
		stability_factor = -0.05
		consumer_goods_factor = -0.02
		industrial_capacity_factory = 0.03

		random = no
	}
	
	agr_calculated_collectivist = {
		stability_factor = 0.01
		consumer_goods_factor = 0.02
		industrial_capacity_factory = 0.05

		random = no
	}
	
	agr_veteran_farmer = {
		consumer_goods_factor = 0.01
		industrial_capacity_factory = 0.04

		random = no
	}
	
	agr_conservative_landowner = {
		political_power_gain = 0.04
		consumer_goods_factor = 0.01

		random = no
	}
	
	agr_reluctant_reformer = {
		political_power_gain = -0.02
		consumer_goods_factor = -0.01

		random = no
	}
	
	agr_champion_of_the_peasantry = {
		stability_factor = 0.03
		consumer_goods_factor = 0.01
		industrial_capacity_factory = 0.04

		random = no
	}
	
	########################################
	## TRANSPORT MINISTERS
	########################################
	
	tra_ambitious_road_builder = {
		political_power_gain = -0.03
		production_speed_infrastructure_factor = 0.1

		random = no
	}
	
	tra_railway_enthusiast = {
		industrial_capacity_factory = 0.01
		production_speed_infrastructure_factor = 0.05

		random = no
	}
	
	tra_inexperienced_bureaucrat = {
		political_power_gain = -0.03
		production_speed_infrastructure_factor = -0.05
		consumer_goods_factor = -0.01

		random = no
	}
	
	tra_apolitical_administrator = {
		production_speed_infrastructure_factor = 0.05
		supply_consumption_factor = -0.02
		
		random = no
	}
	
	tra_resource_extraction_focus = {
		production_speed_infrastructure_factor = 0.03
		local_resources_factor = 0.10
		
		random = no
	}
	
	tra_military_focus = {
		production_speed_infrastructure_factor = 0.02
		industry_free_repair_factor = 0.05
		army_speed_factor = 0.02
		supply_consumption_factor = -0.02
		political_power_cost = 0.05
		
		random = no
	}

	########################################
	## DEFENCE MINISTERS
	########################################

	def_technical_specialist = {
		decryption = 0.5
		research_speed_factor = 0.025

		random = no
	}

	def_logistics_specialist = {
		decryption = 0.5
		supply_consumption_factor = -0.05

		random = no
	}

	def_political_specialist = {
		political_power_gain = 0.10

		random = no
	}

	def_dismal_enigma = {
		encryption = 1

		random = no
	}

	def_industrial_specialist = {
		decryption = 0.5
		research_speed_factor = 0.025

		random = no
	}

	def_naval_intelligence_specialist = {
		decryption = 0.5
		sortie_efficiency = 0.1

		random = no
	}

	def_espionage_specialist = { 
		encryption = 1
		decryption = 1

		random = no
	}
	
	def_master_of_intelligence = { 
		political_power_gain = 0.05
		encryption = 0.5
		decryption = 0.5

		random = no
	}
	
	def_revolutionary_veteran = { 
		war_support_factor = 0.03
		encryption = 0.5
		decryption = 0.5

		random = no
	}
	
	## Unique Traits
	
	def_occult_madman = { # Crowley
		stability_factor = -0.05
		political_power_gain = -0.1
		encryption = 0.5
		decryption = 1
		research_speed_factor = 0.025
		
		random = no
	}
	
	def_unity_of_command = { # Frunze
		political_power_gain = 0.01
		command_power_gain = 0.04
		experience_gain_army_factor = 0.03
		
		random = no
	}
		

	########################################
	## CHIEF OF STAFF
	########################################

	cos_school_of_manoeuvre = {
		army_speed_factor = 0.1
		equipment_bonus = {
			motorized = {
				soft_attack = 0.1
				instant = yes
			}
			mechanized = {
				soft_attack = 0.1
				instant = yes
			}
		}
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1

		random = no
	}

	cos_school_of_fire_support = {
		army_artillery_attack_factor = 0.10
		army_artillery_defence_factor = 0.10
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	cos_school_of_mass_combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05

		random = no
	}

	cos_school_of_psychology = {
		army_org_factor = 0.1
		army_morale_factor = 0.1

		random = no
	}

	cos_school_of_defence = {
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		max_dig_in = 10

		random = no
	}

	cos_school_of_commando_operations = {
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		special_forces_cap = 0.03

		random = no
	}
	
	cos_pessimistic_fool = {
		army_org_factor = -0.05
		army_morale_factor = -0.05
		war_support_factor = -0.05

		random = no
	}
	
	cos_calculated_strategist = {
		army_org_factor = 0.05
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.05

		random = no
	}
	
	cos_deep_battle = { # USSR only
		max_planning = 0.15
		army_attack_factor = 0.10
		army_speed_factor = 0.10
		out_of_supply_factor = -0.05
		 
		 random = no
	}

	########################################
	## CHIEF of ARMY
	########################################

	carm_elastic_defence_doctrine = {
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1

		random = no
	}

	carm_static_defence_doctrine = {
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.2

		random = no
	}

	carm_decisive_battle_doctrine = {
		army_attack_factor = 0.1

		random = no
	}

	carm_armoured_spearhead_doctrine = {
		army_attack_factor = 0.05
		equipment_bonus = {
			motorized = {
				maximum_speed = 0.1
				instant = yes
			}
			mechanized = {
				maximum_speed = 0.1
				instant = yes
			}
			armor = {
				maximum_speed = 0.1
				breakthrough = 0.10
				instant = yes
			}
		}

		random = no
	}

	carm_guns_and_butter_doctrine = {
		supply_consumption_factor = -0.1
		army_org_factor = 0.1

		random = no
	}

	carm_commando_doctrine = {
		no_supply_grace = 48
		out_of_supply_factor = -0.15
		land_night_attack = 0.15
		recon_factor = 0.2

		random = no
	}

	carm_doctrine_of_autonomy = {
		planning_speed = 0.1
		org_loss_when_moving = -0.05
		
		random = no
	}
	
	carm_master_of_logistical_failure = {
		supply_consumption_factor = 0.1
		attrition = 0.05
		planning_speed = -0.05
		
		random = no
	}
	
	carm_infantry_tactics_theorist = {
		army_attack_factor = 0.05
		planning_speed = 0.05
		
		random = no
	}

	########################################
	## CHIEF of NAVY
	########################################

	cnav_open_seas_doctrine = {
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		naval_speed_factor = 0.05

		random = no
	}

	cnav_decisive_battle_doctrine = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.10

		random = no
	}

	cnav_power_projection_doctrine = {
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1

		random = no
	}

	cnav_indirect_approach_doctrine = {
		convoy_raiding_efficiency_factor = 0.10
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.10

		random = no
	}

	cnav_base_control_doctrine = {
		amphibious_invasion = 0.1
		special_forces_cap = 0.03
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}
	
	cnav_narrow_minded_imbecile = {
		navy_capital_ship_attack_factor = -0.1
		navy_capital_ship_defence_factor = -0.05
		equipment_bonus = {
			carrier = {
				build_cost_ic = 0.25
				instant = yes
			}
		}

		random = no
	}
	
	cnav_strategic_defence_proponent = {
		navy_capital_ship_defence_factor = 0.15
		navy_anti_air_attack_factor = 0.1
		navy_screen_defence_factor = 0.05
		equipment_bonus = {
			battleship = {
				build_cost_ic = 0.1
				instant = yes
			}
		}

		random = no
	}

	########################################
	## CHIEF of AIR
	########################################

	cair_air_superiority_doctrine = {

		random = no
		army_bonus_air_superiority_factor = 0.1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		#apparently no anti air modifier klol
	}

	cair_naval_aviation_doctrine = {

		random = no
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		air_weather_penalty = -0.1
	}

	cair_battlefield_support_doctrine = {

		random = no
		air_cas_present_factor = 0.10
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
	}

	cair_carpet_bombing_doctrine = {

		random = no
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		air_night_penalty = -0.1
	}

	cair_vertical_envelopment_doctrine = {

		random = no
		air_ace_generation_chance_factor = 0.1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
	}
	
	cair_uncoordinated_nitwit = {

		random = no
		army_bonus_air_superiority_factor = -0.05
		air_air_superiority_attack_factor = -0.05
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = 0.25
				instant = yes
			}
		}
	}
	
	cair_innovative_aircraft_designer = {

		random = no
		army_bonus_air_superiority_factor = 0.15
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = 0.1
				instant = yes
			}
		}
	}
	
	cair_bomber_harris = {
		random = no
		air_strategic_bomber_attack_factor = 0.1
		air_strategic_bomber_defence_factor = 0.1
		air_strategic_bomber_agility_factor = 0.1
		air_strategic_bomber_bombing_factor = 0.1
	}

}