leader_traits = {
	
##################################
# status traits
##################################
	
	trait_suspended = {
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -1.0
			cannot_use_abilities = 1
			experience_gain_factor = -1.0
			promote_cost_factor = 10.0
		}
		
		attack_skill = -10
		defense_skill = -10
		logistics_skill = -10
		planning_skill = -10
	}
	
	trait_CZE_legionnaire = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		
		modifier = {
			army_core_attack_factor = 0.10
			army_core_defence_factor = 0.10
			army_morale_factor = 0.10
		}
		
		new_commander_weight = {
			factor = 0
		}
	}
}