ideas = {

#######################
#  Transcaspia Ideas  #
#######################

	country = {
	
		TCS_bandit_state = {
			picture = guns_shield

			allowed = {
				original_tag = TCS
			}

			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				MONTHLY_POPULATION = -0.05
				production_speed_buildings_factor = -0.25
				consumer_goods_factor = 0.10
			}
		}
		
		TCS_bandit_army = {
			picture = death_men

			allowed = {
				original_tag = TCS
			}

			removal_cost = -1
			modifier = {
				conscription = 0.10
				conscription_factor = -0.25
				army_morale_factor = 0.20
				army_org_factor = -0.10
			}
		}
	
	}
}