########################
British Raj Focus Tree
By BlazedSoulofHate
########################

# focus_tree = {
	# id = RAJ_focus

	# country = {
		# factor = 0

		# modifier = {
			# add = 10
			# tag = RAJ
		# }
	# }

	# default = no

##### ECONOMIC TREE ########

# focus = {
		# id = RAJ_Budget_1932
		# icon = GFX_goal_constitutional_guarantees
		# x = 8
		# y = 0
		# cost = 3
		# ai_will_do = {
			# factor = 100
		# }
		# completion_reward = {
			# add_political_power = 25
		# }
	# }
	
# focus = {
		# id = RAJ_Dom_Growth
		# icon = GFX_goal_generic_consumer_goods
		# cost = 10.00
		# prerequisite = { focus = RAJ_Budget_1932 }
		# x = -3
		# y = 1
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }

	# }

	# focus = {
		# id = RAJ_LD_Train
		# icon = GFX_RAJ_indian_railways_star
		# cost = 10.00
		# prerequisite = { focus = RAJ_Budget_1932 }
		# x = 0
		# y = 1
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }

	# }

	# focus = {
		# id = RAJ_Chrome_Explore
		# icon = GFX_Chromium2
		# cost = 10.00
		# prerequisite = { focus = RAJ_Budget_1932 }
		# x = 3
		# y = 1
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Budget_1933
		# icon = GFX_goal_constitutional_guarantees
		# cost = 3.00
		# prerequisite = { focus = RAJ_Dom_Growth }
		# prerequisite = { focus = RAJ_LD_Train }
		# prerequisite = { focus = RAJ_Chrome_Explore }
		# x = 0
		# y = 2
		# relative_position_id = RAJ_Budget_1932

	# }

	# focus = {
		# id = RAJ_Limited_Electrification
		# icon = GFX_goal_Schelle
		# cost = 10.00
		# prerequisite = { focus = RAJ_Budget_1933 }
		# x = -3
		# y = 3
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Buy_Boats
		# icon = GFX_goal_generic_intelligence_exchange
		# cost = 10.00
		# prerequisite = { focus = RAJ_Budget_1933 }
		# x = 0
		# y = 3
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Mineral_Discovery
		# icon = GFX_goal_generic_construction2
		# cost = 10.00
		# prerequisite = { focus = RAJ_Budget_1933 }
		# x = 3
		# y = 3
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Budget_1934
		# icon = GFX_goal_constitutional_guarantees
		# cost = 3.00
		# prerequisite = { focus = RAJ_Limited_Electrification }
		# prerequisite = { focus = RAJ_Buy_Boats }
		# prerequisite = { focus = RAJ_Mineral_Discovery }
		# x = 0
		# y = 4
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Emergency_Budget
		# icon = GFX_National_Security_Act
		# cost = 1.00
		# prerequisite = { focus = RAJ_Budget_1934 }
		# x = 0
		# y = 5
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Armaments1
		# icon = GFX_focus_generic_combined_arms
		# cost = 5.00
		# prerequisite = { focus = RAJ_Emergency_Budget }
		# mutually_exclusive = { focus = RAJ_Measured_Approach }
		# x = 4
		# y = 6
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 60
		# }
	# }

	# focus = {
		# id = RAJ_Armaments2
		# icon = GFX_goal_generic_construct_mil_factory
		# cost = 10.00
		# prerequisite = { focus = RAJ_Armaments1 }
		# x = 4
		# y = 7
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Impress_Workers
		# icon = GFX_goal_forced_mil
		# cost = 5.00
		# prerequisite = { focus = RAJ_Armaments2 }
		# x = 3
		# y = 8
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_More_Convoys
		# icon = GFX_goal_capitalist_system
		# cost = 5.00
		# prerequisite = { focus = RAJ_Armaments2 }
		# x = 6
		# y = 8
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Building_Military
		# icon = GFX_goal_conscription
		# cost = 5.00
		# prerequisite = { focus =  RAJ_Impress_Workers }
		# prerequisite = { focus = RAJ_More_Convoys }
		# x = 4
		# y = 9
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Heavy_Rationing
		# icon = GFX_Starvation
		# cost = 5.00
		# prerequisite = { focus = RAJ_Building_Military }
		# x = 4
		# y = 10
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Total_Army
		# icon = GFX_goal_civil_war_lessons
		# cost = 5.00
		# prerequisite = { focus = RAJ_Heavy_Rationing }
		# x = 4
		# y = 11
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Measured_Approach
		# icon = GFX_focus_RAJ_all_india_forward_bloc
		# cost = 5.00
		# prerequisite = { focus = RAJ_Emergency_Budget }
		# mutually_exclusive = { focus = RAJ_Armaments1 }
		# x = -3
		# y = 6
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 40
		# }
	# }

	# focus = {
		# id = RAJ_Tungsten_Expedition
		# icon = GFX_focus_generic_tungsten
		# cost = 5.00
		# prerequisite = { focus = RAJ_Measured_Approach }
		# x = -5
		# y = 7
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Steel_Mills 
		# icon = GFX_focus_generic_steel
		# cost = 5.00
		# prerequisite = { focus = RAJ_Measured_Approach }
		# x = -1
		# y = 7
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Assembly_Lines
		# icon = GFX_focus_generic_industry_3
		# cost = 5.00
		# prerequisite = { focus = RAJ_Tungsten_Expedition }
		# x = -6
		# y = 8
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Managerial_Integration
		# icon = GFX_goal_generic_national_unity
		# cost = 5.00
		# prerequisite = { focus = RAJ_Steel_Mills }
		# x = 0
		# y = 8
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Expanded_Electrification
		# icon = GFX_goal_Schelle
		# cost = 5.00
		# prerequisite = { focus = RAJ_Tungsten_Expedition }
		# x = -4
		# y = 8
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Emergency_Agriculture
		# icon = GFX_goal_agrarian_reform
		# cost = 5.00
		# prerequisite = { focus = RAJ_Steel_Mills }
		# x = -2
		# y = 8
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Industrial_Electrification
		# icon = GFX_goal_factory_complex
		# cost = 5.00
		# prerequisite = { focus = RAJ_Assembly_Lines }
		# prerequisite = { focus = RAJ_Expanded_Electrification }
		# x = -5
		# y = 9
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Agricultural_Electrical 
		# icon = GFX_goal_agriculture
		# cost = 5.00
		# prerequisite = { focus = RAJ_Expanded_Electrification }
		# prerequisite = { focus = RAJ_Emergency_Agriculture }
		# x = -3
		# y = 9
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Food_Management
		# icon = GFX_Feed_the_People
		# cost = 5.00
		# prerequisite = { focus = RAJ_Emergency_Agriculture }
		# prerequisite = { focus = RAJ_Managerial_Integration }
		# x = -1
		# y = 9
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Mil_Overhaul1
		# icon = GFX_Focus_Military_Mobilisation
		# cost = 5.00
		# prerequisite = { focus = RAJ_Industrial_Electrification focus = RAJ_Agricultural_Electrical focus = RAJ_Food_Management }
		# x = -3
		# y = 10
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }

	# focus = {
		# id = RAJ_Mil_Overhaul2
		# icon = GFX_Focus_Military_Mobilisation
		# cost = 5.00
		# prerequisite = { focus = RAJ_Mil_Overhaul1 }
		# x = -3
		# y = 11
		# relative_position_id = RAJ_Budget_1932
		# ai_will_do = {
			# factor = 100
		# }
	# }
	
# }
