###########################
# Japanese Focus Tree
# By Hiraeth
###########################

focus_tree = {
	id = SP_Japan
	country = {
		factor=0
		modifier = {
			add = 10
			tag = JAP
		}
	}
	
	default = no
	
	#######################
	### SHOWA DEMOCRACY ###
	#######################
	
	
	focus = {
			id = JAP_democracy
			icon = GFX_JAP_focus_democracy
			available = { 
				has_country_flag = JAP_1932_elections
			}
			mutually_exclusive = { focus = JAP_restoration }
			x = 3
			y = 0
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_entrench_socdems
			icon = GFX_goal_ideology_social_democrat
			prerequisite = { focus = JAP_democracy } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_conservative_realignment }
			x = 2
			y = 1
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_conservative_realignment
			icon = GFX_goal_JAP_kohoda
			prerequisite = { focus = JAP_democracy } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_entrench_socdems }
			x = 4
			y = 1
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_conservative_zaibatsu
			icon = GFX_focus_jap_zaibatsu
			prerequisite = { focus = JAP_conservative_realignment } 
			available = { 
			}
			x = 4
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_new_genro
			icon = GFX_SP_focus_shadow_government	
			prerequisite = { focus = JAP_conservative_zaibatsu } 
			available = { 
			}
			x = 4
			y = 3
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_1934_election
			icon = GFX_goal_generic_elections
			prerequisite = { focus = JAP_new_genro } 
			available = { 
			}
			x = 3
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_showa_constitution
			icon = GFX_goal_tfv_strengthen_commonwealth_ties
			prerequisite = { focus = JAP_1934_election } 
			available = { 
			}
			x = 3
			y = 5
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	#########################
	### SHOWA RESTORATION ###
	#########################
	
	focus = {
			id = JAP_restoration
			icon = GFX_focus_jap_showa_restoration
			available = { 
				has_country_flag = JAP_1932_elections
			}
			mutually_exclusive = { focus = JAP_democracy }
			x = 11
			y = 0
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_army_planning
			icon = GFX_goal_planning_bonus
			prerequisite = { focus = JAP_restoration } 
			available = { 
			}
			x = 9
			y = 1
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_illuminati
			icon = GFX_goal_japanese_officer
			prerequisite = { focus = JAP_restoration } 
			available = { 
			}
			x = 11
			y = 1
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_adventurism #starts off border wars and numerous events along the chinese coasta
			icon = GFX_goal_JAP_toseiha
			prerequisite = { focus = JAP_illuminati } 
			prerequisite = { focus = JAP_army_planning } 
			available = { 
			}
			x = 10
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_patriotic_education
			icon = GFX_goal_civil_service
			prerequisite = { focus = JAP_restoration } 
			available = { 
			}
			x = 13
			y = 1
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_tenko
			icon = GFX_SP_focus_book_burning
			prerequisite = { focus = JAP_patriotic_education } 
			available = { 
			}
			x = 13
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_liaoning
			icon = GFX_Great_Railway_Incident
			prerequisite = { focus = JAP_tenko } 
			prerequisite = { focus = JAP_adventurism } 
			available = { 
				date > 1933.10.01
			}
			x = 11
			y = 3
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchukuo
			icon = GFX_focus_jap_manchurian_project
			prerequisite = { focus = JAP_liaoning } 
			available = { 
			}
			x = 11
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_russian_govt
			icon = GFX_The_Russian_Bear
			prerequisite = { focus = JAP_manchukuo } 
			mutually_exclusive = { focus = JAP_manchu_concordia }
			available = { 
			}
			x = 12
			y = 5
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_moscow
			icon = GFX_goal_model_cities
			prerequisite = { focus = JAP_manchu_russian_govt } 
			available = { 
			}
			x = 12
			y = 6
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_sixth_race
			icon = GFX_goal_beiyang_flags
			prerequisite = { focus = JAP_manchu_moscow } 
			available = { 
			}
			x = 12
			y = 7
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_concordia
			icon = GFX_JAP_focus_concordia
			prerequisite = { focus = JAP_manchukuo } 
			mutually_exclusive = { focus = JAP_manchu_russian_govt }
			available = { 
			}
			x = 10
			y = 5
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_fugu
			icon = GFX_SP_focus_judaism
			prerequisite = { focus = JAP_manchu_concordia } 
			available = { 
			}
			x = 10
			y = 6
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_education
			icon = GFX_KTG_Bookstack
			prerequisite = { focus = JAP_manchu_fugu } 
			available = { 
			}
			x = 10
			y = 7
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_god
			icon = GFX_focus_man_claim_the_mandate_of_heaven
			prerequisite = { focus = JAP_manchu_education focus = JAP_manchu_sixth_race } 
			available = { 
			}
			x = 11
			y = 8
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_zaibatsu
			icon = GFX_goal_yamato_hotel
			prerequisite = { focus = JAP_manchukuo } 
			available = { 
			}
			x = 8
			y = 5
			cost = 3.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_ssw
			icon = GFX_goal_mantetsu_projects
			prerequisite = { focus = JAP_manchu_zaibatsu } 
			available = { 
			}
			x = 8
			y = 6
			cost = 3.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_companies
			icon = GFX_goal_bag_of_money
			prerequisite = { focus = JAP_manchu_ssw } 
			available = { 
			}
			x = 8
			y = 7
			cost = 3.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_cars
			icon = GFX_goal_light_tanks
			prerequisite = { focus = JAP_manchu_companies } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_manchu_planes }
			x = 7
			y = 8
			cost = 4.4
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_planes
			icon = GFX_focus_jap_zero
			prerequisite = { focus = JAP_manchu_companies } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_manchu_cars }
			x = 9
			y = 8
			cost = 4.4
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_academies
			icon = GFX_goal_shanhaiguan
			prerequisite = { focus = JAP_manchukuo } 
			available = { 
			}
			x = 14
			y = 5
			cost = 3.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_hoankyoku
			icon = GFX_goal_secret_agents
			prerequisite = { focus = JAP_manchu_academies } 
			available = { 
			}
			x = 14
			y = 6
			cost = 3.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_pacification
			icon = GFX_Crush_the_Rebellion
			prerequisite = { focus = JAP_manchu_hoankyoku } 
			available = { 
			}
			x = 14
			y = 7
			cost = 3.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_opium_ban
			icon = GFX_SP_focus_opium_ban
			prerequisite = { focus = JAP_manchu_pacification } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_manchu_opium_cut }
			x = 13
			y = 8
			cost = 4.4
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_manchu_opium_cut
			icon = GFX_LEC_Illegitimate_Economy
			prerequisite = { focus = JAP_manchu_pacification } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_manchu_opium_ban }
			x = 15
			y = 8
			cost = 4.4
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	#################
	### NAVY COUP ###
	#################
	
	focus = {
			id = JAP_tsingtau
			icon = GFX_JAP_focus_tsingtau
			prerequisite = { focus = JAP_manchu_god } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_nikou }
			x = 9
			y = 9
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_kosaku
			icon = GFX_JAP_focus_pagoda
			prerequisite = { focus = JAP_tsingtau } 
			available = { 
			}
			x = 9
			y = 12
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_indochina
			icon = GFX_goal_spy_focus
			prerequisite = { focus = JAP_tsingtau } 
			available = { 
			}
			x = 8
			y = 10
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_philippines
			icon = GFX_goal_generic_occupy_states_coastal
			prerequisite = { focus = JAP_indochina } 
			available = { 
			}
			x = 8
			y = 11
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_faction #this should form the faction and also give you events & decisions for creating puppet states where you already control
			icon = GFX_focus_jap_strike_south
			prerequisite = { focus = JAP_tsingtau } 
			available = { 
			}
			x = 10
			y = 10
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_koain
			icon = GFX_JAP_governance
			prerequisite = { focus = JAP_faction } 
			available = { 
			}
			x = 10
			y = 11
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	#################
	### ARMY COUP ###
	#################
	
	focus = {
			id = JAP_nikou
			icon = GFX_SP_focus_spear_the_bear
			prerequisite = { focus = JAP_manchu_god } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_tsingtau }
			x = 13
			y = 9
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_seize_steppe
			icon = GFX_goal_generic_territory_or_war
			prerequisite = { focus = JAP_nikou } 
			available = { 
			}
			x = 13
			y = 12
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_kantokuen
			icon = GFX_goal_japan_helmet
			prerequisite = { focus = JAP_nikou } 
			available = { 
			}
			x = 12
			y = 10
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_bioweapons
			icon = GFX_goal_generic_secret_weapon
			prerequisite = { focus = JAP_kantokuen } 
			available = { 
			}
			x = 12
			y = 11
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_turkic_revolt
			icon = GFX_PER_Claim_Turkmenistan
			prerequisite = { focus = JAP_nikou } 
			available = { 
			}
			x = 14
			y = 10
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_turanism
			icon = GFX_JAP_focus_turan
			prerequisite = { focus = JAP_turkic_revolt } 
			available = { 
			}
			x = 14
			y = 11
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	##########################
	### MILITARY COUP GOVT ###
	##########################
	
	focus = {
			id = JAP_coup
			icon = GFX_Military_Government
			prerequisite = { focus = JAP_nikou focus = JAP_tsingtau } 
			available = { 
			}
			x = 11
			y = 13
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_shinto
			icon = GFX_focus_jap_spiritual_mobilization
			prerequisite = { focus = JAP_coup } 
			available = { 
			}
			x = 14
			y = 14
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_misogyny
			icon = GFX_JAP_focus_geisha
			prerequisite = { focus = JAP_coup } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_working_women }
			x = 12
			y = 14
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_working_women
			icon = GFX_goal_women_industry
			prerequisite = { focus = JAP_coup } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_misogyny }
			x = 10
			y = 14
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_tonarigumi
			icon = GFX_JAP_focus_tonarigumi
			prerequisite = { focus = JAP_working_women focus = JAP_misogyny } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_misogyny }
			x = 11
			y = 15
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	focus = {
			id = JAP_mobilization
			icon = GFX_goal_conscription
			prerequisite = { focus = JAP_coup } 
			available = { 
			}
			x = 8
			y = 14
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	############################
	### COLONIAL DEVELOPMENT ###
	############################
	
	focus = {
			id = JAP_colonies
			icon = GFX_focus_renounce_the_treaty_of_trianon
			available = { 
			}
			x = 23
			y = 0
			cost = 1
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_political_power = 10
			}
	}
	
	##################
	### SOUTH SEAS ###
	##################
	
	focus = {
			id = JAP_nanyo
			icon = GFX_JAP_focus_nanyo
			prerequisite = { focus = JAP_colonies } 
			available = { 
			}
			x = 18
			y = 1
			cost = 2
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_political_power = 10
				684 = {
					add_extra_state_shared_building_slots = 1
				}
				633 = {
					add_extra_state_shared_building_slots = 1
				}
			}
	}
	
	focus = {
			id = JAP_nanyo_nationalisation
			icon = GFX_goal_economic_control
			prerequisite = { focus = JAP_nanyo } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_nanyo_mantetsu }
			x = 19
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = { #should give you some civilian factories
				646 = { 
					add_building_construction = { 
					type = industrial_complex 
					level = 2	
					instant_build = yes
					} 
					add_extra_state_shared_building_slots = 2	
				}
				647 = { 
					add_building_construction = { 
					type = industrial_complex 
					level = 1	
					instant_build = yes
					} 
					add_extra_state_shared_building_slots = 1	
				}
				684 = { 
					add_building_construction = { 
					type = industrial_complex 
					level = 1	
					instant_build = yes
					} 
					add_extra_state_shared_building_slots = 1	
				}
			}
	}
	
	focus = {
			id = JAP_nanyo_mantetsu
			icon = GFX_JAP_focus_ssdc
			prerequisite = { focus = JAP_nanyo } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_nanyo_nationalisation }
			x = 17
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_ideas = JAP_SP_nanyo
				unlock_decision_category_tooltip = JAP_decisions_nanko
			}
	}
	
	focus = {
			id = JAP_fortress_seito
			icon = GFX_goal_nested_fortifications
			prerequisite = { focus = JAP_nanyo_mantetsu focus = JAP_nanyo_nationalisation } 
			available = { 
			}
			x = 18
			y = 3
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				744 = {
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 10000
						
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						instant_build = yes
						province = 10000
						
					}
				}
			}
	}
	
	focus = {
			id = JAP_nanyo_tokyo
			icon = GFX_JAP_focus_pagoda
			prerequisite = { focus = JAP_nanyo_mantetsu focus = JAP_nanyo_nationalisation } 
			available = { 
			}
			x = 17
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				646 = {
					add_core_of = JAP
					add_manpower = 12000
					add_building_construction = { 
					type = infrastructure 
					level = 3
					instant_build = yes
					} 
					add_building_construction = { 
					type = industrial_complex 
					level = 1	
					instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						level = 4
						instant_build = yes
						province = 3995
						
					}
					add_building_construction = {
						type = coastal_bunker
						level = 4
						instant_build = yes
						province = 13024
					}
					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 13023
						
					}
					add_extra_state_shared_building_slots = 4
				}
			}
	}
	
	focus = {
			id = JAP_nanyo_shrine
			icon = GFX_focus_jap_spiritual_mobilization
			prerequisite = { focus = JAP_nanyo_mantetsu focus = JAP_nanyo_nationalisation } 
			available = { 
			}
			x = 19
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				647 = {
					add_core_of = JAP
					add_manpower = 6000
					add_building_construction = { 
					type = infrastructure 
					level = 2
					instant_build = yes
					} 
				}
			}
	}
	
	focus = {
			id = JAP_nanyo_government
			icon = GFX_goal_government_icon
			prerequisite = { focus = JAP_nanyo_shrine } 
			prerequisite = { focus = JAP_nanyo_tokyo } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_nanyo_naval }
			mutually_exclusive = { focus = JAP_nanyo_corporate }
			x = 18
			y = 5
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_ideas = JAP_SP_civil_administration
			}
	}
	
	focus = {
			id = JAP_nanyo_corporate
			icon = GFX_goal_constitutional_guarantees
			prerequisite = { focus = JAP_nanyo_shrine } 
			prerequisite = { focus = JAP_nanyo_tokyo } 
			available = {  
				has_completed_focus = JAP_nanyo_mantetsu
			}
			mutually_exclusive = { focus = JAP_nanyo_naval }
			mutually_exclusive = { focus = JAP_nanyo_government }
			x = 16
			y = 5
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				unlock_decision_category_tooltip = JAP_decisions_corporate_government
				swap_ideas = {
					remove_idea = JAP_SP_nanyo
					add_idea = JAP_SP_corporate_administration
				}
			}
	}
	
	focus = {
			id = JAP_nanyo_naval
			icon = GFX_goal_navy_hat_ships
			prerequisite = { focus = JAP_nanyo_shrine } 
			prerequisite = { focus = JAP_nanyo_tokyo } 
			available = { 
				has_completed_focus = JAP_nanyo_nationalisation
			}
			mutually_exclusive = { focus = JAP_nanyo_corporate }
			mutually_exclusive = { focus = JAP_nanyo_government }
			x = 20
			y = 5
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				unlock_decision_category_tooltip = JAP_decisions_naval_government
				add_ideas = JAP_SP_naval_administration
			}
	}
	
	###############
	### FORMOSA ###
	###############
	
	focus = {
			id = JAP_formosa
			icon = GFX_JAP_focus_taiwan
			prerequisite = { focus = JAP_colonies } 
			available = { 
			}
			x = 23
			y = 1
			cost = 2
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_political_power = 10
				859 = {
					add_extra_state_shared_building_slots = 1
				}
			}
	}
	
	focus = {
			id = JAP_doka
			icon = GFX_goal_japanese_democracy
			prerequisite = { focus = JAP_formosa } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_kominka }
			x = 24
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = { #add a singular idea that gets added to over time
				add_ideas = JAP_SP_doka_1
			}
	}
	
	focus = {
			id = JAP_taiwan_university
			icon = GFX_SP_focus_education
			prerequisite = { focus = JAP_doka } 
			available = { 
			}
			x = 24
			y = 3
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = { 
				swap_ideas = {
					remove_idea = JAP_SP_doka_1
					add_idea = JAP_SP_doka_2
				}
			}
	}
	
	focus = {
			id = JAP_taiwan_peers
			icon = GFX_goal_JAP_PAR
			prerequisite = { focus = JAP_taiwan_university } 
			available = { 
			}
			x = 24
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_doka_2
					add_idea = JAP_SP_doka_3
				}
			}
	}
	
	focus = {
			id = JAP_kominka
			icon = GFX_JAP_focus_samurai_spirit
			prerequisite = { focus = JAP_formosa } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_doka }
			x = 22
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {#add a singular idea that gets added to over time
				add_ideas = JAP_SP_kominka_1
			}
	}
	
	focus = {
			id = JAP_register_aboriginals
			icon = GFX_National_Security_Act
			prerequisite = { focus = JAP_kominka } 
			available = { 
			}
			x = 22
			y = 3
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_kominka_1
					add_idea = JAP_SP_kominka_2
				}
			}
	}
	
	focus = {
			id = JAP_taiwan_volunteers
			icon = GFX_goal_army_guy
			prerequisite = { focus = JAP_register_aboriginals } 
			available = { 
			}
			x = 22
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_kominka_2
					add_idea = JAP_SP_kominka_3
				}
				custom_effect_tooltip = JAP_tooltip_takasago
				hidden_effect = {
					load_oob = "JAP_takasago"
				}
			}
	}
	
	focus = {
			id = JAP_opium_licensing
			icon = GFX_goal_opium
			prerequisite = { focus = JAP_taiwan_volunteers focus = JAP_taiwan_peers } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_opium_ban }
			x = 24
			y = 5
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				custom_effect_tooltip = JAP_tooltip_opium #negative effects will diminish until gone over the next year
				add_ideas = JAP_SP_opium_licenses
				hidden_effect = {
					country_event = {
						id = jap.12
						days = 150
					}
					country_event = {
						id = jap.13
						days = 300
					}
				}
			}
	}
	
	focus = {
			id = JAP_opium_ban
			icon = GFX_SP_focus_opium_ban
			prerequisite = { focus = JAP_taiwan_volunteers focus = JAP_taiwan_peers } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_opium_licensing }
			x = 22
			y = 5
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				custom_effect_tooltip = JAP_tooltip_opium #negative effects will diminish until gone over the next year
				add_ideas = JAP_SP_opium_ban
				hidden_effect = {
					country_event = {
						id = jap.10
						days = 150
					}
					country_event = {
						id = jap.11
						days = 300
					}
				}
			}
	}
	
	#############
	### KOREA ###
	#############
	
	focus = {
			id = JAP_korea
			icon = GFX_JAP_focus_korea
			prerequisite = { focus = JAP_colonies } 
			available = { 
			}
			x = 28
			y = 1
			cost = 2
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_political_power = 10
			}
	}
	
	focus = {
			id = JAP_korea_military
			icon = GFX_goal_munitions_factories
			prerequisite = { focus = JAP_korea_cooperation focus = JAP_korea_assimilation } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_korea_civilian }
			x = 27
			y = 3
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				1139 = { 
					add_building_construction = { 
					type = arms_factory 
					level = 2
					instant_build = yes
					} 
					add_extra_state_shared_building_slots = 2	
				}
				527 = { 
					add_building_construction = { 
					type = arms_factory 
					level = 1
					instant_build = yes
					} 
					add_extra_state_shared_building_slots = 1	
				}
				1131 = { 
					add_building_construction = { 
					type = arms_factory 
					level = 1
					instant_build = yes
					} 
					add_extra_state_shared_building_slots = 1	
				}
			}
	}
	
	focus = {
			id = JAP_korea_civilian
			icon = GFX_goal_factory_complex
			prerequisite = { focus = JAP_korea_cooperation focus = JAP_korea_assimilation } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_korea_military }
			x = 29
			y = 3
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				525 = { 
					add_building_construction = { 
					type = industrial_complex 
					level = 2
					instant_build = yes
					} 
					add_extra_state_shared_building_slots = 2	
				}
				1137 = { 
					add_building_construction = { 
					type = industrial_complex 
					level = 1
					instant_build = yes
					} 
					add_extra_state_shared_building_slots = 1	
				}
				1134 = { 
					add_building_construction = { 
					type = industrial_complex 
					level = 1
					instant_build = yes
					} 
					add_extra_state_shared_building_slots = 1	
				}
			}
	}
	
	focus = {
			id = JAP_korea_assimilation
			icon = GFX_JAP_focus_tsunami
			prerequisite = { focus = JAP_korea } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_korea_cooperation }
			x = 26
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				custom_effect_tooltip = JAP_tooltip_assimilation
				add_ideas = JAP_SP_assimilation_1
				add_popularity = {
					ideology = national_corporatist
					popularity = 0.03
				}
				add_popularity = {
					ideology = authoritarian_conservative
					popularity = 0.03
				}
			}
	}
	
	focus = {
			id = JAP_korea_names
			icon = GFX_goal_generic_forceful_treaty
			prerequisite = { focus = JAP_korea_assimilation } 
			available = { 
			}
			x = 26
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_assimilation_1
					add_idea = JAP_SP_assimilation_2
				}
			}
	}
	
	focus = {
			id = JAP_korea_shinto
			icon = GFX_focus_jap_spiritual_mobilization
			prerequisite = { focus = JAP_korea_names } 
			available = { 
			}
			x = 26
			y = 5
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_assimilation_2
					add_idea = JAP_SP_assimilation_3
				}
			}
	}
	
	focus = {
			id = JAP_korea_cooperation
			icon = GFX_goal_japanese_investment
			prerequisite = { focus = JAP_korea } 
			available = { 
			}
			mutually_exclusive = { focus = JAP_korea_assimilation }
			x = 30
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_ideas = JAP_SP_cooperation_1
				add_popularity = {
					ideology = social_democrat
					popularity = 0.06
				}
			}
	}
	
	focus = {
			id = JAP_korea_redistribution
			icon = GFX_AUS_agriculture
			prerequisite = { focus = JAP_korea_cooperation } 
			available = { 
			}
			x = 30
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_cooperation_1
					add_idea = JAP_SP_cooperation_2
				}
			}
	}
	
	focus = {
			id = JAP_korea_education
			icon = GFX_KTG_Bookstack
			prerequisite = { focus = JAP_korea_redistribution } 
			available = { 
			}
			x = 30
			y = 5
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_cooperation_2
					add_idea = JAP_SP_cooperation_3
				}
			}
	}
	
	focus = {
			id = JAP_korea_conscription
			icon = GFX_Recruitment
			prerequisite = { focus = JAP_korea_education focus = JAP_korea_shinto } 
			prerequisite = { focus = JAP_korea_military focus = JAP_korea_civilian } 
			available = { 
			}
			x = 28
			y = 6
			cost = 8.7
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				if = {
					limit = {
						has_idea = JAP_SP_cooperation_3
						}
					swap_ideas = {
						remove_idea = JAP_SP_cooperation_3
						add_idea = JAP_SP_cooperation_4
					}
				}
				if = {
					limit = {
						has_idea = JAP_SP_assimilation_3
						}
					swap_ideas = {
						remove_idea = JAP_SP_assimilation_3
						add_idea = JAP_SP_assimilation_4
					}
				}
				if = {
					limit = {
						NOT = {
							 has_idea = JAP_SP_cooperation_3
							has_idea = JAP_SP_assimilation_3
						}
					}
				effect_tooltip = { add_ideas = JAP_SP_fake_conscription }
				}
			}
	}
	
	###############
	### ECONOMY ###
	###############
	
	focus = {
			id = JAP_economy
			icon = GFX_goal_HOL_black_monday
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 35
			y = 0
			cost = 2
			ai_will_do = {
				factor = 50
			}

			completion_reward = { 
				custom_effect_tooltip = JAP_tooltip_economy
				add_political_power = 10
				unlock_decision_category_tooltip = JAP_decisions_economy
			}
	}
	
	focus = {
			id = JAP_indian_markets
			icon = GFX_SIA_maritmesilkroad
			prerequisite = { focus = JAP_empower_zaibatsu focus = JAP_mitigate_zaibatsu } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 34
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_ideas = JAP_SP_india_1
			}
	}
	
	focus = {
			id = JAP_indian_silk
			icon = GFX_Maritime_Silkroad_2
			prerequisite = { focus = JAP_indian_markets } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 34
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {	
					remove_idea = JAP_SP_india_1
					add_idea = JAP_SP_india_2
				}
				add_offsite_building = { type = industrial_complex level = 3 }
			}
	}
	
	focus = {
			id = JAP_reduce_spending
			icon = GFX_goal_MAF_Army_Reforms
			prerequisite = { focus = JAP_empower_zaibatsu focus = JAP_mitigate_zaibatsu } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 36
			y = 2
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_ideas = JAP_SP_spending_1
			}
	}
	
	focus = {
			id = JAP_steady_yen
			icon = GFX_goal_JAP_yen
			prerequisite = { focus = JAP_reduce_spending } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 36
			y = 4
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {	
					remove_idea = JAP_SP_spending_1
					add_idea = JAP_SP_spending_2
				}
			}
	}
	
	focus = {
			id = JAP_gold_standard
			icon = GFX_goal_gold_reserve
			prerequisite = { focus = JAP_steady_yen } 
			prerequisite = { focus = JAP_indian_silk } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 35
			y = 5
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				hidden_effect = {
					remove_ideas = JAP_SP_india_2
					remove_ideas = JAP_SP_spending_2
					add_ideas = JAP_SP_fiscal
				}
				effect_tooltip = {
					add_ideas = JAP_SP_fiscal_fake
				}
			}
	}
	
	focus = {
			id = JAP_empower_zaibatsu
			icon = GFX_focus_jap_zaibatsu
			prerequisite = { focus = JAP_economy } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			mutually_exclusive = { focus = JAP_mitigate_zaibatsu }
			x = 33
			y = 1
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_ideas = JAP_SP_zaibatsu_economy_1
			}
	}
	
	focus = {
			id = JAP_permanent_employment
			icon = GFX_goal_production
			prerequisite = { focus = JAP_empower_zaibatsu } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 33
			y = 3
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
					swap_ideas = {
						remove_idea = JAP_SP_zaibatsu_economy_1
						add_idea = JAP_SP_zaibatsu_economy_2
					}
			}
	}
	
	focus = {
			id = JAP_clique_cooperation
			icon = GFX_goal_generic_national_unity
			prerequisite = { focus = JAP_permanent_employment } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 33
			y = 5
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
					swap_ideas = {
						remove_idea = JAP_SP_zaibatsu_economy_2
						add_idea = JAP_SP_zaibatsu_economy_3
					}
			}
	}
	
	focus = {
			id = JAP_mitigate_zaibatsu
			icon = GFX_Upset_the_Balance
			prerequisite = { focus = JAP_economy } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			mutually_exclusive = { focus = JAP_empower_zaibatsu }
			x = 37
			y = 1
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				add_ideas = JAP_SP_local_economy_1
			}
	}
	
	focus = {
			id = JAP_farmers_unions
			icon = GFX_SP_focus_trade_unions
			prerequisite = { focus = JAP_mitigate_zaibatsu } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 37
			y = 3
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
					swap_ideas = {
						remove_idea = JAP_SP_local_economy_1
						add_idea = JAP_SP_local_economy_2
					}
			}
	}
	
	focus = {
			id = JAP_business_funding
			icon = GFX_goal_bag_of_money
			prerequisite = { focus = JAP_farmers_unions } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 37
			y = 5
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
					swap_ideas = {
						remove_idea = JAP_SP_local_economy_2
						add_idea = JAP_SP_local_economy_3
					}
			}
	}
	
	focus = {
			id = JAP_economic_security
			icon = GFX_goal_economic_control
			prerequisite = { focus = JAP_business_funding focus = JAP_clique_cooperation } 
			prerequisite = { focus = JAP_gold_standard } 
			available = { 
				custom_trigger_tooltip = {
					tooltip = JAP_no_depression_tt
					NOT = { 
						has_idea = JAP_SP_depression_economy 
						has_idea = JAP_SP_depression_economy_2 
						has_idea = JAP_SP_depression_economy_3 
						has_idea = JAP_SP_depression_unrest 
						has_idea = JAP_SP_depression_unrest_2
						has_idea = JAP_SP_depression_unrest_3
						has_idea = JAP_SP_depression_2 
					} 
				}
			}
			x = 35
			y = 6
			cost = 1
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				custom_effect_tooltip = JAP_tooltip_economy_saved
				hidden_effect = { set_country_flag = JAP_economy_safe }
				if = {
					limit = {
						has_idea = JAP_SP_local_economy_3
						}
					remove_ideas = { 
						JAP_SP_local_economy_3
						JAP_SP_fiscal
					}
					add_ideas = JAP_SP_secure_local
				}
				if = {
					limit = {
						has_idea = JAP_SP_zaibatsu_economy_3
					}
					remove_ideas = { 
						JAP_SP_zaibatsu_economy_3
						JAP_SP_fiscal
					}
					add_ideas = JAP_SP_secure_zaibatsu
				}
			}
	}
	
	###########################
	### DEPRESSION RECOVERY ###
	###########################
	
	focus = {
			id = JAP_recovery
			icon = GFX_empty_coffers
			available = { 
				has_idea = JAP_SP_depression_economy
			}
			x = 35
			y = 8
			cost = 1
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				unlock_decision_category_tooltip = JAP_decisions_depression
			}
	}
	
	focus = {
			id = JAP_stimulus
			icon = GFX_goal_construction
			prerequisite = { focus = JAP_recovery } 
			available = { 
			}
			x = 36
			y = 9
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_depression_economy
					add_idea = JAP_SP_depression_economy_2
				}
			}
	}
	
	focus = {
			id = JAP_loans
			icon = GFX_goal_bag_of_money
			prerequisite = { focus = JAP_stimulus } 
			available = { 
			}
			x = 36
			y = 10
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_depression_economy_2
					add_idea = JAP_SP_depression_economy_3
				}
			}
	}
	
	focus = {
			id = JAP_workplace_reform
			icon = GFX_tblra_union_agreement
			prerequisite = { focus = JAP_recovery } 
			available = { 
			}
			x = 34
			y = 9
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_depression_unrest
					add_idea = JAP_SP_depression_unrest_2
				}
			}
	}
	
	focus = {
			id = JAP_crush_unions
			icon = GFX_Anti_Communist
			prerequisite = { focus = JAP_workplace_reform } 
			available = { 
			}
			x = 34
			y = 10
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				swap_ideas = {
					remove_idea = JAP_SP_depression_unrest_2
					add_idea = JAP_SP_depression_unrest_3
				}
			}
	}
	
	focus = {
			id = JAP_recovery_2
			icon = GFX_goal_generic_positive_trade_relations
			prerequisite = { focus = JAP_crush_unions } 
			prerequisite = { focus = JAP_loans } 
			available = { 
			}
			x = 35
			y = 11
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				custom_effect_tooltip = JAP_depression_decisions_tt
				remove_ideas = {
					JAP_SP_depression_unrest_3
					JAP_SP_depression_economy_3
				}
				add_ideas = JAP_SP_depression_2
			}
	}
	
	focus = {
			id = JAP_recovery_3
			icon = GFX_goal_economic_control
			prerequisite = { focus = JAP_recovery_2 } 
			available = { 
				date > 1936.02.01
			}
			x = 35
			y = 12
			cost = 1
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
				remove_ideas = JAP_SP_depression_2
			}
	}
	
	############
	### ARMY ###
	############
	
	
	focus = {
			id = JAP_army
			icon = GFX_JAP_focus_soldiers
			available = { 
			}
			x = 42
			y = 0
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	############
	### NAVY ###
	############
	
	
	focus = {
			id = JAP_navy_kk
			icon = GFX_JAP_focus_navy
			available = { 
			}
			mutually_exclusive = { focus = JAP_navy_swarm focus = JAP_navy_moderate }
			x = 21
			y = 8
			cost = 5
			ai_will_do = {
				factor = 80
			}

			completion_reward = {
			}
	}
	
	
	focus = {
			id = JAP_navy_swarm
			icon = GFX_focus_jap_zero
			available = { 
			}
			mutually_exclusive = { focus = JAP_navy_kk focus = JAP_navy_moderate }
			x = 27
			y = 8
			cost = 5
			ai_will_do = {
				factor = 50
			}

			completion_reward = {
			}
	}
	
	
	focus = {
			id = JAP_navy_moderate
			icon = GFX_goal_generic_navy_anti_submarine
			available = { 
			}
			mutually_exclusive = { focus = JAP_navy_kk focus = JAP_navy_swarm }
			x = 24
			y = 8
			cost = 5
			ai_will_do = {
				factor = 40
			}

			completion_reward = {
			}
	}
}