guiTypes = {

	containerWindowType = {
		name = "bosnia_internal_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height=230 }
		
		iconType = {
			name ="bosnia_gui_background"
			spriteType = "GFX_bosnia_gui_background"
			position = { x=6 y = -18 }
		}

		iconType = {
			name ="bosniaks_icon"
			spriteType = "GFX_bosniaks_icon"
			position = { x= 10	 y = -50 }
		}

		instantTextBoxType = {
			name ="bosniaks_faction_header"
			position = { x = 0 y = 93 }
			font = "hoi_20bs"
			text = "bosniaks_faction_header"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="bosniaks_faction_party"
			position = { x = 0 y = 113 }
			font = "hoi_18mbs"
			text = "bosniaks_faction_party"
			format = center
		}

		instantTextBoxType = {
			name ="bosniaks_faction_approval"
			position = { x = 0 y = 168 }
			font = "hoi_18mbs"
			text = "bosniaks_faction_approval"
			format = center
		}
		
		iconType = {
			name ="serbs_icon"
			spriteType = "GFX_serbs_icon"
			position = { x= 167	 y = -50 }
		}

		instantTextBoxType = {
			name ="serbs_faction_header"
			position = { x = 160 y = 93 }
			font = "hoi_20bs"
			text = "serbs_faction_header"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="serbs_faction_party"
			position = { x = 160 y = 113 }
			font = "hoi_18mbs"
			text = "serbs_faction_party"
			format = center
		}

		instantTextBoxType = {
			name ="serbs_faction_approval"
			position = { x = 160 y = 168 }
			font = "hoi_18mbs"
			text = "serbs_faction_approval"
			format = center
		}
		
		iconType = {
			name ="croats_icon"
			spriteType = "GFX_croats_icon"
			position = { x= 325	 y = -50 }
		}

		instantTextBoxType = {
			name ="croats_faction_header"
			position = { x = 315 y = 93 }
			font = "hoi_20bs"
			text = "croats_faction_header"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="croats_faction_party"
			position = { x = 315 y = 113 }
			font = "hoi_18mbs"
			text = "croats_faction_party"
			format = center
		}

		instantTextBoxType = {
			name ="croats_faction_approval"
			position = { x = 315 y = 168 }
			font = "hoi_18mbs"
			text = "croats_faction_approval"
			format = center
		}

	}
}