guiTypes = {

	containerWindowType = {
		name = "CZE_petka_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height=300 }
		
		iconType = {
			name = "CZE_petka_scales"
			spriteType = "GFX_stability_icon"
			position = { x = 250 y = 0 }
			scale = 1.5
			pdx_tooltip = "CZE_petka_scales_tt"
			pdx_tooltip_delayed = "CZE_petka_scales_tt_delayed"
		}
		
		instantTextBoxType = {
			name ="CZE_petka_left_textbox"
			position = { x = 50 y = 20 }
			font = "hoi_20bs"
			text = "CZE_petka_left_text"
			format = center
			maxHeight = 24
		}
		
		iconType = {
			name ="CZE_socdem_logo"
			spriteType = "GFX_CZE_socdem_logo"
			position = { x= 40	 y = 110 }
			pdx_tooltip = "CZE_petka_socdem_tt"
			pdx_tooltip_delayed = "CZE_petka_socdem_tt_delayed"
		}

		iconType = {
			name ="CZE_natsoc_logo"
			spriteType = "GFX_CZE_natsoc_logo"
			position = { x= 140	 y = 110 }
			pdx_tooltip = "CZE_petka_natsoc_tt"
			pdx_tooltip_delayed = "CZE_petka_natsoc_tt_delayed"
		}
		
		
		instantTextBoxType = {
			name ="CZE_petka_right_textbox"
			position = { x = 300 y = 20 }
			font = "hoi_20bs"
			text = "CZE_petka_right_text"
			format = center
			maxHeight = 24
		}
		
		iconType = {
			name ="CZE_agrarian_logo"
			spriteType = "GFX_CZE_agrarian_logo"
			position = { x= 260	 y = 50 }
			pdx_tooltip = "CZE_petka_agrarian_tt"
			pdx_tooltip_delayed = "CZE_petka_agrarian_tt_delayed"
		}
		
		iconType = {
			name ="CZE_popular_logo"
			spriteType = "GFX_CZE_popular_logo"
			position = { x= 410	 y = 50 }
			pdx_tooltip = "CZE_petka_popular_tt"
			pdx_tooltip_delayed = "CZE_petka_popular_tt_delayed"
		}
		
		iconType = {
			name ="CZE_natdem_logo"
			spriteType = "GFX_CZE_natdem_logo"
			position = { x= 325	 y = 170 }
			pdx_tooltip = "CZE_petka_natdem_tt"
			pdx_tooltip_delayed = "CZE_petka_natdem_tt_delayed"
		}

	}
}