guiTypes = {

	containerWindowType = {
		name = "italy_influence_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height=65 }

		instantTextBoxType = {
			name ="influence_header"
			position = { x = 75 y = 0 }
			font = "hoi_36header"
			text = "factional_influence"
			format = center
			maxWidth = 350
		}
		
		instantTextBoxType = {
			name ="italy_influence_text"
			position = { x = 25 y = 30 }
			font = "hoi_30header"
			text = "italy_influence_text"
			format = center
			maxWidth = 450
		}

	}
}
