###########################
# Sweden Focus Tree
# By Lucia and Sybil
###########################

focus_tree = {
	id = SWE_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SWE
		}
	}
	
	#Congress
	
	focus = {
		id = SWE_new_leadership
		icon = goal_WIP
		x = 12
		y = 0
		cost = 5
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
		}
	}
	
	focus = {
		id = SWE_the_election
		icon = goal_WIP
		prerequisite = { focus = SWE_new_leadership }
		relative_position_id = SWE_new_leadership
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
		}
	}
	
	focus = {
		id = SWE_election_goes_ahead
		icon = goal_WIP
		prerequisite = { focus = SWE_the_election }
		relative_position_id = SWE_new_leadership
		x = -3
		y = 2
		cost = 5
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
		}
	}
	
	focus = {
		id = SWE_Gradual_Industrial_Expansion
		icon = goal_WIP
		prerequisite = { focus = SWE_the_election }
		relative_position_id = SWE_new_leadership
		x = 3
		y = 2
		cost = 5
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
		}
	}
	
	
	
}
