# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	light_infantry = {
		abbreviation = "LIF"
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 599
		ai_priority = 150
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 50
		default_morale = 0.4
		manpower = 1200

		#Misc Abilities
		training_time = 80
		suppression = 1
		weight = 0.25
		
		maximum_speed = 0.25
		
		supply_consumption = 0.04
		
		#Offensive Abilities
		soft_attack = -0.2
		hard_attack = -0.25
		ap_attack = -0.5
		defense = -0.15
		breakthrough = -0.15
	
		need = {
			infantry_equipment = 60
		}
		
		hills = {
			attack = 0.10
			defence = 0.10
			movement = 0.05
		}
		plains = {
			movement = 0.05
		}
		marsh = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.10
			defence = 0.10
			movement = 0.05
		}
		forest = {
			attack = 0.10
			defence = 0.10
			movement = 0.05
		}
		jungle = {
			attack = 0.10
			defence = 0.10
			movement = 0.05
		}
		urban = {
			attack = -0.50
			defence = -0.25
		}
		mountain = {
			attack = -0.05
			defence = -0.05
		}
		river = {
			movement = 0.10
		}
		amphibious = {
			attack = -0.25
		}
		fort = {
			attack = -0.50
		}

	}
}