
state={
	id=100
	name="STATE_100"

	history={
		owner = ICE
		victory_points = {
			12674 3 
		}
		victory_points = {
			4861 1 
		}
		victory_points = {
			12689 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12674 = {
				naval_base = 2

			}
			4861 = {
				naval_base = 1

			}
			12689 = {
				naval_base = 1

			}

		}
		add_core_of = ICE

	}

	provinces={
		4861 12674 12689 13562 13564 13570 13571 13574 13576 13577 13579 13586 13588 13589 13591 13596 13597 13598 
	}
	manpower=111000
	buildings_max_level_factor=1.000
	state_category=rural
}
