
state={
	id=101
	name="STATE_101"

	history={
		owner = DEN
		victory_points = {
			13601 2 
		}
		victory_points = {
			13558 1 
		}
		victory_points = {
			13557 1 
		}
		victory_points = {
			10636 1 
		}
		victory_points = {
			13578 1 
		}
		victory_points = {
			13616 1 
		}
		victory_points = {
			13623 1 
		}
		buildings = {
			infrastructure = 1
			13601 = {
				naval_base = 2

			}
			13558 = {
				naval_base = 1

			}
			10636 = {
				naval_base = 1

			}
			13578 = {
				naval_base = 1

			}
			13616 = {
				naval_base = 1

			}
			13623 = {
				naval_base = 1

			}

		}

	}

	provinces={
		10636 13557 13558 13578 13601 13616 13623 
	}
	manpower=17000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
