
state={
	id=158
	name="STATE_158"

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			6780 20 
		}
		victory_points = {
			776 2 
		}
		victory_points = {
			9741 3 
		}
		victory_points = {
			11730 1 
		}
		victory_points = {
			770 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 4

		}

	}

	provinces={
		770 771 776 3782 6635 6780 9741 11570 11723 11730 13580 15503 
	}
	manpower=3421300
	buildings_max_level_factor=1.000
	state_category=small_metropolis
}
