
state={
	id=234
	name="STATE_234"

	history={
		owner = SOV
		victory_points = {
			3734 5 
		}
		victory_points = {
			11668 2 
		}
		victory_points = {
			9663 1 
		}
		victory_points = {
			735 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			fuel_silo = 2
			11668 = {
				naval_base = 3

			}

		}
		add_core_of = SOV

	}

	provinces={
		717 719 735 750 765 3698 3717 3734 3752 3760 3765 6721 6736 6741 6755 6768 6781 6783 9663 9674 9691 9694 9696 9709 9742 9744 11668 11681 11729 
	}
	manpower=2889000
	buildings_max_level_factor=1.000
	state_category=large_town
}
