
state={
	id=269
	name="STATE_269"

	history={
		owner = EAF
		add_core_of = EAF
		#add_core_of = SML
		#add_core_of = SOM
		victory_points = {
			5068 1 
		}
		victory_points = {
			10921 1 
		}
		victory_points = {
			13496 2 
		}
		buildings = {
			infrastructure = 1
			10921 = {
				naval_base = 1

			}
			13496 = {
				naval_base = 2

			}
		}

	}

	provinces={
		1905 5068 8094 10777 10833 10921 12759 12814 13496 
	}
	manpower=447000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
