
state={
	id=28
	name="STATE_28"
	resources={
		coal=3
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			678 5
		}
		victory_points = {
			9503 20
		}
		victory_points = {
			549 1
		}
		victory_points = {
			6529 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2
			9503 = {
				bunker = 3
			}
			678 = {
				bunker = 1
			}
			6529 = {
				bunker = 1
			}
		}

	}

	provinces={
		549 678 1346 6529 9503 
	}
	manpower=1204900
	buildings_max_level_factor=1.000
	state_category=city
}
