
state={
	id=330
	name="STATE_330"
	resources={
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = MON

	}

	provinces={
		1723 1725 1743 1787 1853 1868 4655 4729 4732 4786 4792 4801 4856 4862 4873 7717 7749 7752 7806 7823 7885 10554 10558 10575 10578 10632 10647 10689 10704 10708 12533 12539 12541 12557 12605 12612 12629 12665 12669 12686 
	}
	manpower=371400
	buildings_max_level_factor=1.000
	state_category=town
}
