
state={
	id=391
	name="STATE_391"
	resources={
		iron=915.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = USA
		victory_points = {
			1866 10 
		}
		victory_points = {
			1734 3 
		}
		victory_points = {
			4664 1 
		}

	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}
	manpower=2564000
	buildings_max_level_factor=1.000
	state_category=large_town
}
