
state={
	id=394
	name="STATE_394"
	manpower = 2939000
	state_category = city
	
	resources={
		iron=32
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			12357 15
		}
		victory_points = {
			12456 2
		}
		victory_points = {
			4166 1
		}
		victory_points = {
			1760 1
		}
		victory_points = {
			10526 1
		}
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456
	}
}
