
state={
	id=408
	name="STATE_408"

	history={
		owner = PRI
		victory_points = {
			957 10 
		}
		victory_points = {
			3977 3 
		}
		victory_points = {
			664 1 
		}
		buildings = {
			industrial_complex = 2
			infrastructure = 2
			arms_factory = 2
			dockyard = 1
			air_base = 3
			957 = {
				naval_base = 5
				coastal_bunker = 2

			}

		}
		add_core_of = PRI
		add_claim_by = SOV

	}

	provinces={
		664 681 725 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11745 11750 11765 11777 11879 11904 
	}
	manpower=1103000
	buildings_max_level_factor=1.000
	state_category=city
}
