
state={
	id=416
	name="STATE_416"

	history={
		owner = KHO
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			5029 10 
		}
		victory_points = {
			15118 2 
		}
		victory_points = {
			15107 3 
		}
		victory_points = {
			15086 1 
		}
		add_claim_by = PER
		add_core_of = KHO

	}

	provinces={
		1957 2000 5029 15076 15080 15082 15083 15086 15094 15106 15107 15118 15121 
	}
	manpower=1150700
	buildings_max_level_factor=1.000
	state_category=town
}
