
state={
	id=522
	name="STATE_522"
	
	resources={
		coal=1
	}

	history={
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			8228 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		victory_points = {
			1652 3 
		}
		victory_points = {
			8228 1 
		}

	}

	provinces={
		1511 1526 1540 1652 2157 2191 4630 4645 5175 7453 7579 7608 8130 8200 8228 8243 10949 10969 10983 10997 11011 12323 12948 12962 12976 12990 
	}
	manpower=365200
	buildings_max_level_factor=1.000
	state_category=town
}
