
state={
	id=653
	name="STATE_653"
	
	resources={
		raremetals=3
	}

	history={
		owner = SOV
		victory_points = {
			1821 8
		}
		victory_points = {
			7228 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV

	}

	provinces={
		6 99 237 307 361 1543 1704 1750 1771 1808 1821 1841 3280 4710 4758 4813 6121 7228 7320 7778 7824 9145 9553 10133 10136 10189 10314 10648 10716 10720 11133 11179 12102 12567 12659 12696 
	}
	manpower=3527000
	buildings_max_level_factor=1.000
	state_category=large_town
}
