
state={
	id=703
	name="STATE_703"

	history={
		owner = NOR
		add_core_of = NOR
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			14 2 
		}
		victory_points = {
			9174 1 
		}
		victory_points = {
			3021 1 
		}

	}

	provinces={
		10 14 27 100 111 133 144 179 3021 3059 3094 3105 3136 6042 6072 6080 6114 6136 6151 6160 6184 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11113 11135 11206 13629 
	}
	manpower=700600
	buildings_max_level_factor=1.000
	state_category=town
}
