
state={
	id=837
	name="STATE_837"
	resources={
		bauxite=47.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			11837 8 
		}
		victory_points = {
			9784 6 
		}
		victory_points = {
			883 2 
		}
		victory_points = {
			6843 1 
		}
		victory_points = {
			11998 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			11837 = {
				naval_base = 6

			}
			9784 = {
				naval_base = 1

			}

		}

	}

	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 13603 15645 
	}
	manpower=2486600
	buildings_max_level_factor=1.000
	state_category=large_town
}
