
state={
	id=9
	name="STATE_9"
	
	resources={
		iron=13
	}

	history={
		owner = CZE
		victory_points = {
			11542 25
		}
		victory_points = {
			6418 10
		}
		victory_points = {
			9541 3 
		}
		victory_points = {
			9569 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			fuel_silo = 1
			air_base = 5
			6418 = {
				bunker = 1

			}
			11542 = {
				bunker = 1

			}

		}
		add_core_of = CZE

	}

	provinces={
		6418 6440 6592 9421 9541 9569 11542 11556 
	}
	manpower=2692600
	buildings_max_level_factor=1.000
	state_category=large_city
}
