### CPC ideas

ideas = {

# Country ideas

	country = {
		CRB_Metropolis_Orient_Theory = {
			modifier = {
				war_support_factor = +0.25
				surrender_limit = 0.20
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.15
			}
			picture = Great_Revolution
		}
		CRB_Workers_Pickets = {
			modifier = {
				army_morale_factor = 0.05
				army_org_Factor = -0.1
				max_planning = -0.2
				training_time_army_factor = -0.10
			}
			picture = Red_Militia
		}
		CRB_CCCPC = {
			modifier = {
				army_org_Factor = 0.2
				drift_defence_factor = 0.5
			}
			picture = WIP
		}
		}
	}