### CPC ideas

ideas = {

# Country ideas

	country = {
		HUN_legacy_of_bela_kun = {
			modifier = {
				stability_factor = -0.20
				drift_defence_factor = -0.075
				political_power_factor = -0.125
				party_popularity_stability_factor = -0.125
				#war_support_factor = +0.25
				#surrender_limit = 0.20
				#army_core_attack_factor = 0.10
				#army_core_defence_factor = 0.15
			}
			#picture = WIP
		}
		HUN_mixed_relationship_with_countryside = {
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.15
				monthly_population = -0.15
				local_resources_factor = -0.075
				#army_morale_factor = 0.05
				#army_org_Factor = -0.1
				#max_planning = -0.2
				#training_time_army_factor = -0.10
			}
			#picture = WIP
		}
		HUN_red_revanchism = {
			modifier = {
				war_support_factor = 0.10
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_morale_factor = 0.075
			}
			 targeted_modifier = {
				tag = ROM
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
                breakthrough_bonus_against = 0.10
			}
			#picture = WIP
		}
		HUN_specialised_economy = {
			modifier = {
				local_resources_factor = 0.10
				monthly_population = 0.075
				global_building_slots_factor = 0.05
				army_morale_factor = 0.075
			}
			#picture = WIP
		}
		}
	}