### Ottoman Ideas ###

ideas = {
##############
# Country
##############

	country = {
		#Start
		OTT_sick_man_in_recovery = {
			allowed = { always = no }
			modifier = {
				stability_weekly = 0.001
				research_speed_factor = -0.15
				local_building_slots_factor = -0.25
				resistance_damage_to_garrison = 0.25
			}
			removal_cost = -1
			picture = OTT_legacy
		}
		
		OTT_sick_man_in_recovery_1 = {
			allowed = { always = no }
			modifier = {
				stability_weekly = 0.001
				research_speed_factor = -0.1
				local_building_slots_factor = -0.25
				resistance_damage_to_garrison = 0.25
			}
			removal_cost = -1
			picture = OTT_legacy
		}
		
		OTT_sick_man_in_recovery_2 = {
			allowed = { always = no }
			modifier = {
				stability_weekly = 0.001
				research_speed_factor = -0.1
				local_building_slots_factor = -0.25
				resistance_damage_to_garrison = 0.15
			}
			removal_cost = -1
			picture = OTT_legacy
		}
		
		OTT_sick_man_in_recovery_3 = {
			allowed = { always = no }
			modifier = {
				stability_weekly = 0.001
				research_speed_factor = -0.1
				local_building_slots_factor = -0.15
				resistance_damage_to_garrison = 0.25
			}
			removal_cost = -1
			picture = OTT_legacy
		}
		
		OTT_sick_man_in_recovery_4 = {
			allowed = { always = no }
			modifier = {
				stability_weekly = 0.001
				research_speed_factor = -0.1
				local_building_slots_factor = -0.15
				resistance_damage_to_garrison = 0.15
			}
			removal_cost = -1
			picture = OTT_legacy
		}
		
		OTT_sick_man_in_recovery_5 = {
			allowed = { always = no }
			modifier = {
				stability_weekly = 0.001
			}
			removal_cost = -1
			picture = OTT_legacy
		}
		
		OTT_full_recovery = {
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.15
				supply_consumption_factor = -0.2
				research_speed_factor = 0.07
			}
			removal_cost = -1
			picture = OTT_legacy
		}
		
		OTT_foreign_capitulations = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
			}
			targeted_modifier = { 
				tag = ENG 
				civilian_factory_use = 2
				trade_cost_for_target_factor = -0.25
			}
			targeted_modifier = { 
				tag = FRA 
				civilian_factory_use = 1
				trade_cost_for_target_factor = -0.15
			}
			targeted_modifier = { 
				tag = ITA 
				civilian_factory_use = 1
				trade_cost_for_target_factor = -0.15
			}
			removal_cost = -1
			picture = OTT_foreign_capituations
		}
		
		OTT_sons_of_rome = {
			allowed = {always = no}
			modifier = {
				political_power_gain = -0.15
				local_resources_factor = 0.05
				production_factory_max_efficiency_factor = 0.025
				production_speed_buildings_factor = 0.05
			}
			removal_cost = -1
			picture = OTT_Sons_of_Rome
		}
		
		OTT_armed_neutrality_at_all_costs = {
			allowed = {always = no}
			modifier = {
				war_support_factor = -0.35
				army_morale_factor = -0.10
				mobilization_speed = -0.50
				production_speed_arms_factory_factor = -0.15
			}
			removal_cost = -1
			picture = quenched_militarism
		}
		
		OTT_influential_army = {
			allowed = {always = no}
			modifier = {
				political_power_gain = -0.2
				conscription_factor = 0.05
				army_org_factor = 0.07
				land_reinforce_rate = 0.05
				training_time_factor = 0.15
			}
			removal_cost = -1
			picture = Mass_Conscription
		}
		
		OTT_ottomanism = {
			modifier = {
				political_power_gain = 0.05
			}
			picture = OTT_legacy
		}
		
		OTT_ottomanism_1 = {
			modifier = {
				research_speed_factor = 0.02
				political_power_gain = 0.05
			}
			picture = OTT_legacy
		}
		
		OTT_ottomanism_2 = {
			modifier = {
				research_speed_factor = 0.02
				political_power_gain = 0.1
			}
			picture = OTT_legacy
		}
		
		OTT_ottomanism_3 = {
			modifier = {
				research_speed_factor = 0.02
				political_power_gain = 0.05
				partisan_effect = 0.1
			}
			picture = OTT_legacy
		}
		
		OTT_ottomanism_4 = {
			modifier = {
				research_speed_factor = 0.02
				political_power_gain = 0.1
				partisan_effect = 0.1
			}
			picture = OTT_legacy
		}
		
		OTT_ottomanism_5 = {
			modifier = {
				research_speed_factor = 0.02
				political_power_gain = 0.1
				partisan_effect = 0.1
				stability_factor = 0.05
			}
			picture = OTT_legacy
		}
		
		OTT_caliphate_of_world = {
			modifier = {
				conscription_factor = 0.15
				weekly_manpower = 1500
			}
			removal_cost = -1
			picture = OTT_Sons_of_Rome
		}
		
		OTT_reforming_caliphate = {
			modifier = {
				political_power_factor = -0.15
				industrial_capacity_factory = -0.15
				conscription_factor = -0.1
				weekly_manpower = -50
				weekly_stability = 0.001
			}
			removal_cost = -1
			picture = OTT_Sons_of_Rome
		}
		
		OTT_reformed_caliphate = {
			modifier = {
				political_power_gain = 0.15
				research_speed_factor = 0.05
			}
			removal_cost = -1
			picture = OTT_Sons_of_Rome
		}
	}
}