ideas = {

#######################
#  Transcaspia Ideas  #
#######################

	country = {
	
		PER_A_Persia_Divided = {
			picture = PER_A_Persia_Divided
			modifier = {
				stability_factor = -0.10
			}
		}
		
		PER_The_Cossack_Regime = {
			picture = PER_Cossack_Regime
			modifier = {
				political_power_gain = -0.10
				stability_factor = 0.10
				war_support_factor = 0.05
				army_org_factor = 0.05
			}
		}
		
		PER_Resistance_to_Centralization = {
			picture = PER_Centralization_Resistance
			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = -0.15
				stability_factor = -0.30
				resistance_target = 0.10
				production_speed_buildings_factor = -0.10
			}
		}
		
		PER_Republican_Opposition = {
			picture = PER_Republican_Opposition
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.20
				army_morale_factor = -0.05
			}
		}
	
	}
}