division_template = {
	name = "Milici"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = { 
		name = "1. Milici"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		division_template = "Milici"
		location = 11762
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division = { 
		name = "2. Milici"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		division_template = "Milici"
		location = 11762
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division = { 
		name = "3. Milici"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		division_template = "Milici"
		location = 11762
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
}