division_template = {
	name = "Qibing Shi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Juntuán"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Bubing Shi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

### OOB ###
units = {
	division = {
		name = "1 Bubing Shi"
		location = 9938
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2 Bubing Shi"
		location = 1078
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3 Bubing Shi"
		location = 1120
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "4 Bubing Shi"
		location = 11918
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "5 Bubing Shi"
		location = 1047
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "6 Bubing Shi"
		location = 1131
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "7 Bubing Shi"
		location = 10121
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "8 Bubing Shi"
		location = 7067
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1 Qibing Shi"
		location = 7004
		division_template = "Qibing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2 Qibing Shi"
		location = 1047
		division_template = "Qibing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}


### Air Forces ###
air_wings = {
	592 = {
		fighter_equipment_0 = { owner = "CHI" amount = 15 }
		tac_bomber_equipment_0 =  { owner = "CHI" amount = 10 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 4
		progress = 0.55
		efficiency = 100
	}	
}
