########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Groupement de la Force Publique"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		recon = { x = 0 y = 1 }
	}
}

##############
## LAND OOB ##
##############

units = {
	division= {	
		name = "1ère Groupement de la Force Publique"
		location = 13930
		division_template = "Groupement de la Force Publique"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "2ème Groupement de la Force Publique"
		location = 14854
		division_template = "Groupement de la Force Publique"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "3ème Groupement de la Force Publique"
		location = 14813
		division_template = "Groupement de la Force Publique"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "4ème Groupement de la Force Publique"
		location = 10071
		division_template = "Groupement de la Force Publique"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CNR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
