division_template = {
	name = "Freikorps-Brigade"
	is_locked = yes	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {

	division= {	
		name = "5. Freikorps-Brigade"
		location = 9340
		division_template = "Freikorps-Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}	
	
}