division_template = {
	name = "Terroryści"		
	division_names_group = POL_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "Dywizja Górskiej"
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	division= {	
		name = "Grupa Śniardwyska"  	
		location = 9316
		division_template = "Terroryści"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# 
		name = "Grupa Zambrowska"  	
		location = 13547
		division_template = "Terroryści"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 3
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}