########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Sicherungs-Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

##############
## LAND OOB ##
##############

units = {
	division= {	
		name = "1. Sicherungs-Division 'Koln'"
		location = 587
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Sicherungs-Division 'Mainz'"
		location = 11560
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Sicherungs-Division 'Aachen'"
		location = 3547
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Sicherungs-Division 'Trier'"
		location = 11435
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "5. Sicherungs-Brigade 'Koblenz'"
		location = 11494
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RHI"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "RHI" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RHI" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
