########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Diviziya Dzerzhinskogo"
	division_names_group = SOV_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mekhanizirovaniy Brigada"
	division_names_group = SOV_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 } 
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Vozdushno-Desantnaya Brigada"
	division_names_group = SOV_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
}

##############
## LAND OOB ##
##############

units = {

	division = { #"1ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 277
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"2ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9605
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"3ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12583
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"4ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11437
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"5ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"6ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9359
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"7ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"8ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 772
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"9ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1459
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"10ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"11ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11181
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"12ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"13ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 1591
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"14ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4805
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division = {
		name = "Diviziya Dzerzhinskogo"
		location = 6380
		division_template = "Diviziya Dzerzhinskogo"
		start_experience_factor = 0.3
	}
		
	division = { #"18ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 9203
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"54ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 142
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
		
	division = { #"67ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"16ya 'Ul'yanovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"56ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"13ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3151
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"27ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"29ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6324
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"33ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"5ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11202
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"48ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"64ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"2ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3219
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"8ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 358
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"37ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 9341
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"6ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"49ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 11370
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	division = { #"17ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"19ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"14ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"52ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"55ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"65ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"68ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"31ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 3734
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"61ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"70ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"53ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"4ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9289
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"43ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 9289
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}		
	
	division = { #"24ya Strelkovaya Diviziya"	
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 318
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"46ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 3392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"58ya Gornostrelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 9604
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"1ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"15ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11301
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"51ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 3151
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"42ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 3430
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"1ya Mekhanizirovaniy Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}	
		location = 6380
		division_template = "Mekhanizirovaniy Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"7ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"44ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"45ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 754
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"60ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 741
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"62ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"11ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"3ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"25ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"30ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"41ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"23ya Gornostrelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3580
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"9ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3656
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"20ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 15658
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"47ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 7661
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"63ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 1599
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"10ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"22ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"38ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	division = { #"28ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 9417
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	division = { #"12ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7763
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"21ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4725
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"26ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 10655
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"32ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 7801
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"39ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 10722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division = { #"59ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 12559
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"66ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 3963
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"69ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 12657
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"34ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 12192
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"35ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 7672
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"40ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 7851
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division = { #"36ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"57ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 12622
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}		
	
	division = { #"71ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 1818
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division = { #"50ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
}
			
#############
## AIR OOB ##
#############

air_wings = {
	195 = {
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	219 = {
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
	}

	96 = {
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}

		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	202 = {
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.5
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
