########################
## DIVISION TEMPLATES ##
########################

division_template = {
	name = "Piyade Tümeni"
	division_names_group = TCS_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "Süvari Tümeni"
	division_names_group = TCS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}

##############
## LAND OOB ##
##############

units = {
	division = {
		name = "1. Piyade Tümeni"
		location = 15154
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "2. Piyade Tümeni"
		location = 7477
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "3. Piyade Tümeni"
		location = 12333
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "4. Piyade Tümeni"
		location = 12359
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "1. Süvari Tümeni"
		location = 7563
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "2. Süvari Tümeni"
		location = 15154
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "3. Süvari Tümeni"
		location = 7491
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}